write buffer size: 67108864
write buffer number: 2
num compaction trigger: 4
targe file size base: 67108864
level size base: 268435456

bloom bits:10bits
directIO:0
seekCompaction:0
# Transaction throughput 
rocksdb	../workloads/workloadd1KB10GB.spec	40	61051.4 OPS
Count: 2097120  Average: 649.5146  StdDev: 1069.19
Min: 13.0190  Median: 156.2075  Max: 40588.9700  P95: 2742.7763  P99: 4812.8398  P99.9: 8920.3183
------------------------------------------------------
[      12,      14 )       1   0.000%   0.000% 
[      14,      16 )       5   0.000%   0.000% 
[      16,      18 )      19   0.001%   0.001% 
[      18,      20 )      30   0.001%   0.003% 
[      20,      25 )     153   0.007%   0.010% 
[      25,      30 )     500   0.024%   0.034% 
[      30,      35 )     925   0.044%   0.078% 
[      35,      40 )    1063   0.051%   0.129% 
[      40,      45 )    1375   0.066%   0.194% 
[      45,      50 )    2283   0.109%   0.303% 
[      50,      60 )   15915   0.759%   1.062% 
[      60,      70 )   23622   1.126%   2.188% 
[      70,      80 )   24638   1.175%   3.363% 
[      80,      90 )   47914   2.285%   5.648% 
[      90,     100 )  171145   8.161%  13.809% ##
[     100,     120 )  348409  16.614%  30.423% ###
[     120,     140 )  195700   9.332%  39.754% ##
[     140,     160 )  265141  12.643%  52.397% ###
[     160,     180 )  170552   8.133%  60.530% ##
[     180,     200 )   76526   3.649%  64.179% #
[     200,     250 )   66183   3.156%  67.335% #
[     250,     300 )   17369   0.828%  68.163% 
[     300,     350 )   13135   0.626%  68.790% 
[     350,     400 )   14121   0.673%  69.463% 
[     400,     450 )   14277   0.681%  70.144% 
[     450,     500 )   13577   0.647%  70.791% 
[     500,     600 )   25858   1.233%  72.024% 
[     600,     700 )   27310   1.302%  73.327% 
[     700,     800 )   29537   1.408%  74.735% 
[     800,     900 )   30951   1.476%  76.211% 
[     900,    1000 )   31497   1.502%  77.713% 
[    1000,    1200 )   61800   2.947%  80.660% #
[    1200,    1400 )   59002   2.813%  83.473% #
[    1400,    1600 )   54895   2.618%  86.091% #
[    1600,    1800 )   47722   2.276%  88.366% 
[    1800,    2000 )   41575   1.982%  90.349% 
[    2000,    2500 )   75492   3.600%  93.949% #
[    2500,    3000 )   45406   2.165%  96.114% 
[    3000,    3500 )   27185   1.296%  97.410% 
[    3500,    4000 )   17371   0.828%  98.238% 
[    4000,    4500 )   11321   0.540%  98.778% 
[    4500,    5000 )    7430   0.354%  99.133% 
[    5000,    6000 )    8563   0.408%  99.541% 
[    6000,    7000 )    4211   0.201%  99.742% 
[    7000,    8000 )    2278   0.109%  99.850% 
[    8000,    9000 )    1131   0.054%  99.904% 
[    9000,   10000 )     686   0.033%  99.937% 
[   10000,   12000 )     647   0.031%  99.968% 
[   12000,   14000 )     330   0.016%  99.984% 
[   14000,   16000 )     183   0.009%  99.992% 
[   16000,   18000 )      73   0.003%  99.996% 
[   18000,   20000 )      31   0.001%  99.997% 
[   20000,   25000 )      17   0.001%  99.998% 
[   30000,   35000 )      21   0.001%  99.999% 
[   35000,   40000 )      18   0.001% 100.000% 
[   40000,   45000 )       1   0.000% 100.000% 

============================statistics===========================

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/17  631.18 MB   0.4      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     69.6      1.20              0.46         2    0.601       0      0       0.0       0.0
  L1     20/5    1.24 GB   3.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2    129/10   8.08 GB   3.0      3.6     1.8      1.8       3.6      1.8       0.0   2.0     20.8     20.8    176.70             61.36        18    9.817   3708K      0       0.0       0.0
  L3     13/0   837.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    180/32  10.75 GB   0.0      3.6     1.8      1.8       3.7      1.9       0.0  44.8     20.6     21.1    177.91             61.82        20    8.895   3708K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      3.6     1.8      1.8       3.6      1.9       0.0  61.4     20.7     21.0    177.75             61.82        19    9.355   3708K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.6     1.8      1.8       3.6      1.8       0.0   0.0     20.8     20.8    176.70             61.36        18    9.817   3708K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     58.3      1.04              0.46         1    1.044       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    144.3      0.16              0.00         1    0.159       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 36.2 total, 35.2 interval
Flush(GB): cumulative 0.082, interval 0.059
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.67 GB write, 103.74 MB/s write, 3.58 GB read, 101.44 MB/s read, 177.9 seconds
Interval compaction: 3.64 GB write, 105.94 MB/s write, 3.58 GB read, 104.22 MB/s read, 177.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 117172 Average: 7.7718  StdDev: 24.30
Min: 1  Median: 6.8206  Max: 3026
Percentiles: P50: 6.82 P75: 8.88 P99: 17.61 P99.9: 100.77 P99.99: 1011.98
------------------------------------------------------
[       0,       1 ]        3   0.003%   0.003% 
(       1,       2 ]     2390   2.040%   2.042% 
(       2,       3 ]    13205  11.270%  13.312% ##
(       3,       4 ]    11988  10.231%  23.543% ##
(       4,       6 ]    19354  16.518%  40.061% ###
(       6,      10 ]    56769  48.449%  88.510% ##########
(      10,      15 ]    11826  10.093%  98.603% ##
(      15,      22 ]     1250   1.067%  99.670% 
(      22,      34 ]      224   0.191%  99.861% 
(      34,      51 ]       32   0.027%  99.888% 
(      51,      76 ]        8   0.007%  99.895% 
(      76,     110 ]        8   0.007%  99.902% 
(     110,     170 ]       15   0.013%  99.915% 
(     170,     250 ]       13   0.011%  99.926% 
(     250,     380 ]       24   0.020%  99.946% 
(     380,     580 ]       24   0.020%  99.967% 
(     580,     870 ]       22   0.019%  99.985% 
(     870,    1300 ]       16   0.014%  99.999% 
(    1300,    1900 ]        7   0.006% 100.005% 
(    1900,    2900 ]        1   0.001% 100.006% 
(    2900,    4400 ]        1   0.001% 100.007% 

** Level 1 read latency histogram (micros):
Count: 617502 Average: 4.5948  StdDev: 17.14
Min: 1  Median: 2.7521  Max: 5219
Percentiles: P50: 2.75 P75: 5.01 P99: 14.72 P99.9: 5219.00 P99.99: 5219.00
------------------------------------------------------
[       0,       1 ]        2   0.000%   0.000% 
(       1,       2 ]   138269  22.392%  22.392% ####
(       2,       3 ]   226668  36.707%  59.099% #######
(       3,       4 ]    61066   9.889%  68.988% ##
(       4,       6 ]    73459  11.896%  80.885% ##
(       6,      10 ]    91268  14.780%  95.665% ###
(      10,      15 ]    21839   3.537%  99.201% #
(      15,      22 ]     3261   0.528%  99.730% 
(      22,      34 ]      431   0.070%  99.799% 
(      34,      51 ]       47   0.008%  99.807% 
(      51,      76 ]       16   0.003%  99.810% 
(      76,     110 ]       16   0.003%  99.812% 
(     110,     170 ]       25   0.004%  99.816% 
(     170,     250 ]       26   0.004%  99.820% 
(     250,     380 ]       32   0.005%  99.826% 
(     380,     580 ]       23   0.004%  99.829% 
(     580,     870 ]       28   0.005%  99.834% 
(     870,    1300 ]       49   0.008%  99.842% 
(    1300,    1900 ]       15   0.002%  99.844% 
(    1900,    2900 ]        6   0.001%  99.845% 
(    4400,    6600 ]        1   0.000%  99.845% 

** Level 2 read latency histogram (micros):
Count: 909239 Average: 6.6440  StdDev: 27.12
Min: 2  Median: 4.9715  Max: 12570
Percentiles: P50: 4.97 P75: 8.17 P99: 18.18 P99.9: 29.13 P99.99: 50.50
------------------------------------------------------
(       1,       2 ]    88769   9.763%   9.763% ##
(       2,       3 ]   209423  23.033%  32.796% #####
(       3,       4 ]    87631   9.638%  42.434% ##
(       4,       6 ]   141628  15.577%  58.010% ###
(       6,      10 ]   284442  31.284%  89.294% ######
(      10,      15 ]    82184   9.039%  98.332% ##
(      15,      22 ]    13342   1.467%  99.800% 
(      22,      34 ]     1533   0.169%  99.968% 
(      34,      51 ]      202   0.022%  99.991% 
(      51,      76 ]       48   0.005%  99.996% 
(      76,     110 ]       42   0.005% 100.001% 
(     110,     170 ]       93   0.010% 100.011% 
(     170,     250 ]       91   0.010% 100.021% 
(     250,     380 ]      103   0.011% 100.032% 
(     380,     580 ]       80   0.009% 100.041% 
(     580,     870 ]      105   0.012% 100.052% 
(     870,    1300 ]      131   0.014% 100.067% 
(    1300,    1900 ]       42   0.005% 100.071% 
(    1900,    2900 ]       18   0.002% 100.073% 
(    2900,    4400 ]        4   0.000% 100.074% 
(    4400,    6600 ]        2   0.000% 100.074% 
(    9900,   14000 ]        1   0.000% 100.074% 

** Level 3 read latency histogram (micros):
Count: 41532 Average: 10.4002  StdDev: 42.05
Min: 2  Median: 8.3117  Max: 4511
Percentiles: P50: 8.31 P75: 9.85 P99: 20.90 P99.9: 325.14 P99.99: 903.10
------------------------------------------------------
(       1,       2 ]        1   0.002%   0.002% 
(       2,       3 ]       40   0.096%   0.099% 
(       3,       4 ]      352   0.848%   0.946% 
(       4,       6 ]     4805  11.569%  12.516% ##
(       6,      10 ]    26938  64.861%  77.376% #############
(      10,      15 ]     7931  19.096%  96.473% ####
(      15,      22 ]     1245   2.998%  99.470% #
(      22,      34 ]      129   0.311%  99.781% 
(      34,      51 ]       19   0.046%  99.827% 
(      51,      76 ]        5   0.012%  99.839% 
(      76,     110 ]        5   0.012%  99.851% 
(     110,     170 ]        9   0.022%  99.872% 
(     170,     250 ]        8   0.019%  99.892% 
(     250,     380 ]        6   0.014%  99.906% 
(     380,     580 ]       12   0.029%  99.935% 
(     580,     870 ]       22   0.053%  99.988% 
(     870,    1300 ]       11   0.026% 100.014% 
(    1300,    1900 ]        5   0.012% 100.026% 
(    2900,    4400 ]        1   0.002% 100.029% 
(    4400,    6600 ]        1   0.002% 100.031% 


** DB Stats **
Uptime(secs): 36.2 total, 35.2 interval
Cumulative writes: 104K writes, 104K keys, 57K commit groups, 1.8 writes per commit group, ingest: 0.10 GB, 2.85 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104649.00 writes per sync, written: 0.10 GB, 2.85 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104K writes, 104K keys, 57K commit groups, 1.8 writes per commit group, ingest: 103.20 MB, 2.93 MB/s
Interval WAL: 104K writes, 0 syncs, 104649.00 writes per sync, written: 0.10 MB, 2.93 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

=========================== options.statistics ==============================
rocksdb.block.cache.miss COUNT : 1688257
rocksdb.block.cache.hit COUNT : 1914553
rocksdb.block.cache.add COUNT : 628798
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1688258
rocksdb.block.cache.data.hit COUNT : 1914556
rocksdb.block.cache.data.add COUNT : 628798
rocksdb.block.cache.data.bytes.insert COUNT : 2655687216
rocksdb.block.cache.bytes.read COUNT : 8086235792
rocksdb.block.cache.bytes.write COUNT : 2655687216
rocksdb.bloom.filter.useful COUNT : 33657596
rocksdb.bloom.filter.full.positive COUNT : 2383627
rocksdb.bloom.filter.full.true.positive COUNT : 1986768
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 5703
rocksdb.memtable.miss COUNT : 1986768
rocksdb.l0.hit COUNT : 83804
rocksdb.l1.hit COUNT : 401558
rocksdb.l2andup.hit COUNT : 1501406
rocksdb.compaction.key.drop.new COUNT : 87683
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 104649
rocksdb.number.keys.read COUNT : 1992471
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 108208872
rocksdb.bytes.read COUNT : 1992471000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 237
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 108208872
rocksdb.write.self COUNT : 57729
rocksdb.write.other COUNT : 46920
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 209298
rocksdb.compact.read.bytes COUNT : 4394179818
rocksdb.compact.write.bytes COUNT : 4890915709
rocksdb.flush.write.bytes COUNT : 63774905
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 846
rocksdb.number.superversion_releases COUNT : 567
rocksdb.number.superversion_cleanups COUNT : 20
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 38
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 38
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 43
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 139.250898 P95 : 2400.164584 P99 : 4265.588103 P100 : 38475.000000 COUNT : 1992471 SUM : 994112351
rocksdb.db.write.micros P50 : 670.219420 P95 : 2762.373269 P99 : 4438.500000 P100 : 35734.000000 COUNT : 104649 SUM : 96867071
rocksdb.compaction.times.micros P50 : 9800000.000000 P95 : 15975544.000000 P99 : 15975544.000000 P100 : 15975544.000000 COUNT : 18 SUM : 176704993
rocksdb.compaction.times.cpu_micros P50 : 2900000.000000 P95 : 4949224.000000 P99 : 4949224.000000 P100 : 4949224.000000 COUNT : 18 SUM : 61363782
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 317492.000000 P99 : 317492.000000 P100 : 317492.000000 COUNT : 2 SUM : 330051
rocksdb.compaction.outfile.sync.micros P50 : 1312000.000000 P95 : 2214760.000000 P99 : 2214760.000000 P100 : 2214760.000000 COUNT : 64 SUM : 72776279
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2542.857143 P95 : 6930.000000 P99 : 7142.000000 P100 : 7142.000000 COUNT : 18 SUM : 52637
rocksdb.table.open.io.micros P50 : 1904.273504 P95 : 2815.811966 P99 : 2896.837607 P100 : 14443.000000 COUNT : 237 SUM : 415227
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 15.643284 P95 : 1966.085229 P99 : 3532.984367 P100 : 37583.000000 COUNT : 1688773 SUM : 598347549
rocksdb.write.raw.block.micros P50 : 3.810380 P95 : 9.841311 P99 : 14.985327 P100 : 31047.000000 COUNT : 1195752 SUM : 12318962
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 5.800000 P99 : 17.000000 P100 : 17.000000 COUNT : 24 SUM : 51
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.026537 P95 : 12.546632 P99 : 17.278918 P100 : 12570.000000 COUNT : 1689521 SUM : 10258406
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1000.000000 P95 : 1000.000000 P99 : 1000.000000 P100 : 1000.000000 COUNT : 1992471 SUM : 1992466000
rocksdb.bytes.per.write P50 : 1207.257078 P95 : 4971.378531 P99 : 8084.611257 P100 : 35975.000000 COUNT : 57729 SUM : 108208872
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1043529.000000 P95 : 1043529.000000 P99 : 1043529.000000 P100 : 1043529.000000 COUNT : 1 SUM : 1043529
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

============================ perf/io statistics===========================
user_key_comparison_count = 0, block_cache_hit_count = 0, block_read_count = 1, block_read_byte = 1, block_read_time = 81413, block_cache_index_hit_count = 2075989, index_block_read_count = 65101000, block_cache_filter_hit_count = 16276, filter_block_read_count = 65101, compression_dict_block_read_count = 0, block_checksum_time = 0, block_decompress_time = 0, get_read_bytes = 0, multiget_read_bytes = 0, iter_read_bytes = 0, internal_key_skipped_count = 1626144041, internal_delete_skipped_count = 0, internal_recent_skipped_count = 1626144297, internal_merge_count = 0, write_wal_time = 32770350745736531, get_snapshot_time = 0, get_from_memtable_time = 29378912, get_from_memtable_count = 36, get_post_process_time = 36, get_from_output_files_time = 0, seek_on_memtable_time = 29614128, seek_on_memtable_count = 20, next_on_memtable_count = 30, prev_on_memtable_count = 0, seek_child_seek_time = 29473792, seek_child_seek_count = 5, seek_min_heap_time = 212154478446, seek_internal_seek_time = 29473824, find_next_user_entry_time = 7, write_pre_and_post_process_time = 70268164926, write_memtable_time = 24701162504, write_thread_wait_nanos = 64760531603, write_scheduling_flushes_compactions_time = 118335583, db_mutex_lock_nanos = 29472096, db_condition_wait_nanos = 26, merge_operator_time_nanos = 30, write_delay_time = 29614784, read_index_block_nanos = 0, read_filter_block_nanos = 29473920, new_table_block_iter_nanos = 7, new_table_iterator_nanos = 32216173549221230, block_seek_nanos = 0, find_table_nanos = 29473952, bloom_memtable_hit_count = 7, bloom_memtable_miss_count = 32216173549221230, bloom_sst_hit_count = 0, bloom_sst_miss_count = 29473984, key_lock_wait_time = 2, key_lock_wait_count = 23899, env_new_sequential_file_nanos = 0, env_new_random_access_file_nanos = 29474016, env_new_writable_file_nanos = 13, env_reuse_writable_file_nanos = 7310028760496172878, env_new_random_rw_file_nanos = 474315584371, env_new_directory_nanos = 29613904, env_file_exists_nanos = 120, env_get_children_nanos = 120, env_get_children_file_attributes_nanos = 0, env_delete_file_nanos = 0, env_create_dir_nanos = 0, env_create_dir_if_missing_nanos = 29613008, env_delete_dir_nanos = 29612592, env_get_file_size_nanos = 29615824, env_get_file_modification_time_nanos = 5, env_rename_file_nanos = 0, env_link_file_nanos = 0, env_lock_file_nanos = 0, env_unlock_file_nanos = 29474120, env_new_logger_nanos = 29474120, get_cpu_nanos = 0, iter_next_cpu_nanos = 0, iter_prev_cpu_nanos = 0, iter_seek_cpu_nanos = 29613824
