write buffer size: 67108864
write buffer number: 2
num compaction trigger: 4
targe file size base: 67108864
level size base: 268435456

bloom bits:10bits
directIO:0
seekCompaction:0
# Transaction throughput 
rocksdb	../workloads/workloadd1KB10GB.spec	40	114284 OPS
Count: 2097120  Average: 347.3848  StdDev: 566.26
Min: 12.7460  Median: 134.9745  Max: 24561.5820  P95: 1381.8604  P99: 2517.2279  P99.9: 5018.5768
------------------------------------------------------
[      12,      14 )       3   0.000%   0.000% 
[      14,      16 )       9   0.000%   0.001% 
[      16,      18 )      24   0.001%   0.002% 
[      18,      20 )      43   0.002%   0.004% 
[      20,      25 )     226   0.011%   0.015% 
[      25,      30 )     913   0.044%   0.058% 
[      30,      35 )    1690   0.081%   0.139% 
[      35,      40 )    3035   0.145%   0.283% 
[      40,      45 )    6500   0.310%   0.593% 
[      45,      50 )   10725   0.511%   1.105% 
[      50,      60 )   36006   1.717%   2.822% 
[      60,      70 )   77740   3.707%   6.529% #
[      70,      80 )  128783   6.141%  12.670% #
[      80,      90 )  134732   6.425%  19.094% #
[      90,     100 )  151434   7.221%  26.315% #
[     100,     120 )  320049  15.261%  41.577% ###
[     120,     140 )  235931  11.250%  52.827% ##
[     140,     160 )  163167   7.781%  60.607% ##
[     160,     180 )  115507   5.508%  66.115% #
[     180,     200 )   58676   2.798%  68.913% #
[     200,     250 )   66146   3.154%  72.067% #
[     250,     300 )   41461   1.977%  74.044% 
[     300,     350 )   38815   1.851%  75.895% 
[     350,     400 )   35470   1.691%  77.587% 
[     400,     450 )   31022   1.479%  79.066% 
[     450,     500 )   28087   1.339%  80.405% 
[     500,     600 )   53530   2.553%  82.958% #
[     600,     700 )   51179   2.440%  85.398% 
[     700,     800 )   46795   2.231%  87.630% 
[     800,     900 )   40140   1.914%  89.544% 
[     900,    1000 )   32020   1.527%  91.071% 
[    1000,    1200 )   49482   2.360%  93.430% 
[    1200,    1400 )   36208   1.727%  95.157% 
[    1400,    1600 )   26213   1.250%  96.407% 
[    1600,    1800 )   18778   0.895%  97.302% 
[    1800,    2000 )   13861   0.661%  97.963% 
[    2000,    2500 )   21404   1.021%  98.984% 
[    2500,    3000 )   10007   0.477%  99.461% 
[    3000,    3500 )    4694   0.224%  99.685% 
[    3500,    4000 )    2363   0.113%  99.797% 
[    4000,    4500 )    1293   0.062%  99.859% 
[    4500,    5000 )     847   0.040%  99.899% 
[    5000,    6000 )     801   0.038%  99.937% 
[    6000,    7000 )     329   0.016%  99.953% 
[    7000,    8000 )     193   0.009%  99.962% 
[    8000,    9000 )     164   0.008%  99.970% 
[    9000,   10000 )      98   0.005%  99.975% 
[   10000,   12000 )     189   0.009%  99.984% 
[   12000,   14000 )     143   0.007%  99.991% 
[   14000,   16000 )     106   0.005%  99.996% 
[   16000,   18000 )      48   0.002%  99.998% 
[   18000,   20000 )      26   0.001%  99.999% 
[   20000,   25000 )      15   0.001% 100.000% 

============================statistics===========================

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/20   8.24 GB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     27.6      3.88              0.45         2    1.939       0      0       0.0       0.0
  L1     32/32   1.97 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     53/52  10.20 GB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     27.6      3.88              0.45         2    1.939       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     33.6      1.81              0.45         1    1.812       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     33.6      1.81              0.45         1    1.812       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.2      2.07              0.00         1    2.065       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 22.6 total, 19.2 interval
Flush(GB): cumulative 0.104, interval 0.060
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 4.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.9 seconds
Interval compaction: 0.06 GB write, 3.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.8 seconds
Stalls(count): 3 level0_slowdown, 2 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 573911 Average: 8.0978  StdDev: 33.43
Min: 1  Median: 7.3963  Max: 11586
Percentiles: P50: 7.40 P75: 9.23 P99: 19.40 P99.9: 28.56 P99.99: 32.81
------------------------------------------------------
[       0,       1 ]        1   0.000%   0.000% 
(       1,       2 ]    19473   3.393%   3.393% #
(       2,       3 ]    38700   6.743%  10.136% #
(       3,       4 ]    23322   4.064%  14.200% #
(       4,       6 ]    96096  16.744%  30.944% ###
(       6,      10 ]   313300  54.590%  85.535% ###########
(      10,      15 ]    69884  12.177%  97.711% ##
(      15,      22 ]    11765   2.050%  99.761% 
(      22,      34 ]     1457   0.254% 100.015% 
(      34,      51 ]      148   0.026% 100.041% 
(      51,      76 ]       50   0.009% 100.050% 
(      76,     110 ]       64   0.011% 100.061% 
(     110,     170 ]       85   0.015% 100.076% 
(     170,     250 ]       76   0.013% 100.089% 
(     250,     380 ]       83   0.014% 100.103% 
(     380,     580 ]       57   0.010% 100.113% 
(     580,     870 ]       43   0.007% 100.121% 
(     870,    1300 ]       19   0.003% 100.124% 
(    1300,    1900 ]       10   0.002% 100.126% 
(    1900,    2900 ]        7   0.001% 100.127% 
(    6600,    9900 ]        6   0.001% 100.128% 
(    9900,   14000 ]        1   0.000% 100.128% 

** Level 1 read latency histogram (micros):
Count: 122401 Average: 8.1897  StdDev: 15.89
Min: 2  Median: 7.3981  Max: 1141
Percentiles: P50: 7.40 P75: 9.26 P99: 20.06 P99.9: 73.67 P99.99: 273.28
------------------------------------------------------
(       1,       2 ]     4687   3.829%   3.829% #
(       2,       3 ]     9617   7.857%  11.686% ##
(       3,       4 ]     4790   3.913%  15.600% #
(       4,       6 ]    19122  15.622%  31.222% ###
(       6,      10 ]    65761  53.726%  84.948% ###########
(      10,      15 ]    15267  12.473%  97.421% ##
(      15,      22 ]     2675   2.185%  99.606% 
(      22,      34 ]      303   0.248%  99.854% 
(      34,      51 ]       43   0.035%  99.889% 
(      51,      76 ]       15   0.012%  99.901% 
(      76,     110 ]       28   0.023%  99.924% 
(     110,     170 ]       45   0.037%  99.961% 
(     170,     250 ]       32   0.026%  99.987% 
(     250,     380 ]       21   0.017% 100.004% 
(     380,     580 ]       30   0.025% 100.029% 
(     580,     870 ]       27   0.022% 100.051% 
(     870,    1300 ]        5   0.004% 100.055% 


** DB Stats **
Uptime(secs): 22.6 total, 19.2 interval
Cumulative writes: 104K writes, 104K keys, 54K commit groups, 1.9 writes per commit group, ingest: 0.10 GB, 4.57 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104921.00 writes per sync, written: 0.10 GB, 4.57 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104K writes, 104K keys, 54K commit groups, 1.9 writes per commit group, ingest: 103.43 MB, 5.38 MB/s
Interval WAL: 104K writes, 0 syncs, 104921.00 writes per sync, written: 0.10 MB, 5.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

=========================== options.statistics ==============================
rocksdb.block.cache.miss COUNT : 700123
rocksdb.block.cache.hit COUNT : 1619731
rocksdb.block.cache.add COUNT : 596728
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 700123
rocksdb.block.cache.data.hit COUNT : 1619731
rocksdb.block.cache.data.add COUNT : 596728
rocksdb.block.cache.data.bytes.insert COUNT : 2520565936
rocksdb.block.cache.bytes.read COUNT : 6842020400
rocksdb.block.cache.bytes.write COUNT : 2520565936
rocksdb.bloom.filter.useful COUNT : 25110499
rocksdb.bloom.filter.full.positive COUNT : 2189573
rocksdb.bloom.filter.full.true.positive COUNT : 1983946
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 8253
rocksdb.memtable.miss COUNT : 1983946
rocksdb.l0.hit COUNT : 1643891
rocksdb.l1.hit COUNT : 340055
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 104921
rocksdb.number.keys.read COUNT : 1992199
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 108453605
rocksdb.bytes.read COUNT : 1992199000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 53
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 108453605
rocksdb.write.self COUNT : 54835
rocksdb.write.other COUNT : 50086
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 209842
rocksdb.compact.read.bytes COUNT : 426016406
rocksdb.compact.write.bytes COUNT : 519603576
rocksdb.flush.write.bytes COUNT : 63917727
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 133
rocksdb.number.superversion_releases COUNT : 56
rocksdb.number.superversion_cleanups COUNT : 2
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 40
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 40
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 117.384234 P95 : 1165.952345 P99 : 2348.701165 P100 : 24544.000000 COUNT : 1992199 SUM : 548051643
rocksdb.db.write.micros P50 : 336.498951 P95 : 1602.972597 P99 : 2739.305419 P100 : 9347.000000 COUNT : 104921 SUM : 53502953
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1550000.000000 P95 : 1830631.000000 P99 : 1830631.000000 P100 : 1830631.000000 COUNT : 2 SUM : 3069009
rocksdb.compaction.outfile.sync.micros P50 : 1504328.000000 P95 : 1504328.000000 P99 : 1504328.000000 P100 : 1504328.000000 COUNT : 6 SUM : 8272017
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140000.000000 P95 : 289379.000000 P99 : 289379.000000 P100 : 289379.000000 COUNT : 3 SUM : 444908
rocksdb.table.open.io.micros P50 : 1652.173913 P95 : 13333.750000 P99 : 15131.000000 P100 : 15131.000000 COUNT : 53 SUM : 173259
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 119.003776 P95 : 1375.090061 P99 : 2386.558916 P100 : 13047.000000 COUNT : 700229 SUM : 245539361
rocksdb.write.raw.block.micros P50 : 3.073060 P95 : 9.292268 P99 : 14.913885 P100 : 29382.000000 COUNT : 140932 SUM : 1139936
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 20.000000 P95 : 20.000000 P99 : 20.000000 P100 : 20.000000 COUNT : 1 SUM : 20
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.500923 P95 : 0.951753 P99 : 0.991827 P100 : 22.000000 COUNT : 54835 SUM : 23758
rocksdb.sst.read.micros P50 : 7.409504 P95 : 13.976703 P99 : 19.943388 P100 : 11586.000000 COUNT : 700388 SUM : 5686251
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1000.000000 P95 : 1000.000000 P99 : 1000.000000 P100 : 1000.000000 COUNT : 1992199 SUM : 1992199000
rocksdb.bytes.per.write P50 : 1244.937190 P95 : 4817.951542 P99 : 8437.276295 P100 : 38036.000000 COUNT : 54835 SUM : 108453605
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1811925.000000 P95 : 1811925.000000 P99 : 1811925.000000 P100 : 1811925.000000 COUNT : 1 SUM : 1811925
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

============================ perf/io statistics===========================
user_key_comparison_count = 1, block_cache_hit_count = 0, block_read_count = 18446744073709551615, block_read_byte = 0, block_read_time = 139821234246528, block_cache_index_hit_count = 1, index_block_read_count = 18446744073709551615, block_cache_filter_hit_count = 0, filter_block_read_count = 0, compression_dict_block_read_count = 0, block_checksum_time = 0, block_decompress_time = 0, get_read_bytes = 0, multiget_read_bytes = 0, iter_read_bytes = 0, internal_key_skipped_count = 0, internal_delete_skipped_count = 0, internal_recent_skipped_count = 0, internal_merge_count = 0, write_wal_time = 1809125880, get_snapshot_time = 0, get_from_memtable_time = 0, get_from_memtable_count = 0, get_post_process_time = 0, get_from_output_files_time = 0, seek_on_memtable_time = 0, seek_on_memtable_count = 0, next_on_memtable_count = 0, prev_on_memtable_count = 0, seek_child_seek_time = 0, seek_child_seek_count = 0, seek_min_heap_time = 0, seek_internal_seek_time = 0, find_next_user_entry_time = 0, write_pre_and_post_process_time = 38638939702, write_memtable_time = 13055116151, write_thread_wait_nanos = 33367228839, write_scheduling_flushes_compactions_time = 101140182, db_mutex_lock_nanos = 1, db_condition_wait_nanos = 0, merge_operator_time_nanos = 18446744073709551615, write_delay_time = 157244871, read_index_block_nanos = 0, read_filter_block_nanos = 139821225853824, new_table_block_iter_nanos = 1, new_table_iterator_nanos = 18446744073709551615, block_seek_nanos = 0, find_table_nanos = 0, bloom_memtable_hit_count = 0, bloom_memtable_miss_count = 0, bloom_sst_hit_count = 0, bloom_sst_miss_count = 0, key_lock_wait_time = 0, key_lock_wait_count = 0, env_new_sequential_file_nanos = 0, env_new_random_access_file_nanos = 0, env_new_writable_file_nanos = 0, env_reuse_writable_file_nanos = 0, env_new_random_rw_file_nanos = 0, env_new_directory_nanos = 0, env_file_exists_nanos = 0, env_get_children_nanos = 0, env_get_children_file_attributes_nanos = 0, env_delete_file_nanos = 0, env_create_dir_nanos = 0, env_create_dir_if_missing_nanos = 0, env_delete_dir_nanos = 0, env_get_file_size_nanos = 0, env_get_file_modification_time_nanos = 0, env_rename_file_nanos = 0, env_link_file_nanos = 0, env_lock_file_nanos = 0, env_unlock_file_nanos = 0, env_new_logger_nanos = 0, get_cpu_nanos = 0, iter_next_cpu_nanos = 0, iter_prev_cpu_nanos = 193, iter_seek_cpu_nanos = 18469632
