write buffer size: 67108864
write buffer number: 2
num compaction trigger: 4
targe file size base: 67108864
level size base: 268435456

bloom bits:10bits
directIO:0
seekCompaction:0
# Transaction throughput 
rocksdb	../workloads/workloadb1KB10GB.spec	40	91296.4 OPS
Count: 2097120  Average: 434.1421  StdDev: 798.00
Min: 8.6330  Median: 88.6322  Max: 30914.1620  P95: 1971.6630  P99: 3685.6300  P99.9: 6834.5465
------------------------------------------------------
[       8,       9 )       3   0.000%   0.000% 
[       9,      10 )      14   0.001%   0.001% 
[      10,      12 )     314   0.015%   0.016% 
[      12,      14 )    1615   0.077%   0.093% 
[      14,      16 )    4451   0.212%   0.305% 
[      16,      18 )    8522   0.406%   0.711% 
[      18,      20 )   16384   0.781%   1.493% 
[      20,      25 )   95165   4.538%   6.031% #
[      25,      30 )  150808   7.191%  13.222% #
[      30,      35 )  153422   7.316%  20.538% #
[      35,      40 )  141334   6.739%  27.277% #
[      40,      45 )  119646   5.705%  32.982% #
[      45,      50 )   94439   4.503%  37.486% #
[      50,      60 )  122448   5.839%  43.324% #
[      60,      70 )   64213   3.062%  46.386% #
[      70,      80 )   41716   1.989%  48.376% 
[      80,      90 )   39464   1.882%  50.257% 
[      90,     100 )   54055   2.578%  52.835% #
[     100,     120 )  110917   5.289%  58.124% #
[     120,     140 )   85580   4.081%  62.205% #
[     140,     160 )   82157   3.918%  66.122% #
[     160,     180 )   48212   2.299%  68.421% 
[     180,     200 )   26577   1.267%  69.689% 
[     200,     250 )   27768   1.324%  71.013% 
[     250,     300 )   15885   0.757%  71.770% 
[     300,     350 )   17631   0.841%  72.611% 
[     350,     400 )   19208   0.916%  73.527% 
[     400,     450 )   17616   0.840%  74.367% 
[     450,     500 )   15545   0.741%  75.108% 
[     500,     600 )   32175   1.534%  76.642% 
[     600,     700 )   39176   1.868%  78.511% 
[     700,     800 )   44252   2.110%  80.621% 
[     800,     900 )   44014   2.099%  82.719% 
[     900,    1000 )   39512   1.884%  84.604% 
[    1000,    1200 )   66397   3.166%  87.770% #
[    1200,    1400 )   54371   2.593%  90.362% #
[    1400,    1600 )   42637   2.033%  92.395% 
[    1600,    1800 )   32867   1.567%  93.963% 
[    1800,    2000 )   25345   1.209%  95.171% 
[    2000,    2500 )   42050   2.005%  97.176% 
[    2500,    3000 )   22240   1.061%  98.237% 
[    3000,    3500 )   12919   0.616%  98.853% 
[    3500,    4000 )    8309   0.396%  99.249% 
[    4000,    4500 )    5199   0.248%  99.497% 
[    4500,    5000 )    3349   0.160%  99.657% 
[    5000,    6000 )    3694   0.176%  99.833% 
[    6000,    7000 )    1687   0.080%  99.913% 
[    7000,    8000 )     831   0.040%  99.953% 
[    8000,    9000 )     382   0.018%  99.971% 
[    9000,   10000 )     193   0.009%  99.980% 
[   10000,   12000 )     204   0.010%  99.990% 
[   12000,   14000 )     108   0.005%  99.995% 
[   14000,   16000 )      62   0.003%  99.998% 
[   16000,   18000 )      17   0.001%  99.999% 
[   18000,   20000 )       4   0.000%  99.999% 
[   20000,   25000 )      11   0.001% 100.000% 
[   25000,   30000 )       5   0.000% 100.000% 
[   30000,   35000 )       1   0.000% 100.000% 

============================statistics===========================

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/17   4.80 GB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     34.4      2.19              0.31         2    1.097       0      0       0.0       0.0
  L1     31/31   1.95 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     40/0    2.47 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3     15/0   966.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    104/48  10.17 GB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     34.4      2.19              0.31         2    1.097       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      1.15              0.31         1    1.154       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.2      1.15              0.31         1    1.154       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.4      1.04              0.00         1    1.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 26.9 total, 23.8 interval
Flush(GB): cumulative 0.074, interval 0.031
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 2.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.2 seconds
Interval compaction: 0.03 GB write, 1.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 480505 Average: 7.3564  StdDev: 29.73
Min: 2  Median: 6.6849  Max: 11632
Percentiles: P50: 6.68 P75: 8.83 P99: 17.74 P99.9: 28.53 P99.99: 50.59
------------------------------------------------------
(       1,       2 ]    32285   6.719%   6.719% #
(       2,       3 ]    72480  15.084%  21.803% ###
(       3,       4 ]    22163   4.612%  26.416% #
(       4,       6 ]    75029  15.615%  42.030% ###
(       6,      10 ]   223656  46.546%  88.576% #########
(      10,      15 ]    47579   9.902%  98.478% ##
(      15,      22 ]     6417   1.335%  99.814% 
(      22,      34 ]      764   0.159%  99.973% 
(      34,      51 ]       86   0.018%  99.990% 
(      51,      76 ]       26   0.005%  99.996% 
(      76,     110 ]       33   0.007% 100.003% 
(     110,     170 ]       50   0.010% 100.013% 
(     170,     250 ]       31   0.006% 100.020% 
(     250,     380 ]       60   0.012% 100.032% 
(     380,     580 ]       67   0.014% 100.046% 
(     580,     870 ]       53   0.011% 100.057% 
(     870,    1300 ]       29   0.006% 100.063% 
(    1300,    1900 ]       19   0.004% 100.067% 
(    1900,    2900 ]        8   0.002% 100.069% 
(    2900,    4400 ]        2   0.000% 100.069% 
(    6600,    9900 ]        1   0.000% 100.069% 
(    9900,   14000 ]        1   0.000% 100.070% 

** Level 1 read latency histogram (micros):
Count: 106133 Average: 9.4719  StdDev: 37.78
Min: 1  Median: 8.0625  Max: 9722
Percentiles: P50: 8.06 P75: 9.59 P99: 20.33 P99.9: 359.56 P99.99: 9722.00
------------------------------------------------------
[       0,       1 ]        4   0.004%   0.004% 
(       1,       2 ]       38   0.036%   0.040% 
(       2,       3 ]      300   0.283%   0.322% 
(       3,       4 ]     1045   0.985%   1.307% 
(       4,       6 ]    15828  14.913%  16.220% ###
(       6,      10 ]    69529  65.511%  81.731% #############
(      10,      15 ]    16540  15.584%  97.316% ###
(      15,      22 ]     2349   2.213%  99.529% 
(      22,      34 ]      283   0.267%  99.796% 
(      34,      51 ]       19   0.018%  99.813% 
(      51,      76 ]       14   0.013%  99.827% 
(      76,     110 ]       10   0.009%  99.836% 
(     110,     170 ]       13   0.012%  99.848% 
(     170,     250 ]       22   0.021%  99.869% 
(     250,     380 ]       39   0.037%  99.906% 
(     380,     580 ]       32   0.030%  99.936% 
(     580,     870 ]       33   0.031%  99.967% 
(     870,    1300 ]       14   0.013%  99.980% 
(    1300,    1900 ]        5   0.005%  99.985% 
(    6600,    9900 ]        1   0.001%  99.986% 

** Level 2 read latency histogram (micros):
Count: 132450 Average: 9.6428  StdDev: 36.57
Min: 2  Median: 8.1159  Max: 9681
Percentiles: P50: 8.12 P75: 9.62 P99: 20.37 P99.9: 329.43 P99.99: 1049.27
------------------------------------------------------
(       1,       2 ]        3   0.002%   0.002% 
(       2,       3 ]       60   0.045%   0.048% 
(       3,       4 ]      835   0.630%   0.678% 
(       4,       6 ]    18674  14.099%  14.777% ###
(       6,      10 ]    88194  66.587%  81.364% #############
(      10,      15 ]    21028  15.876%  97.240% ###
(      15,      22 ]     3039   2.294%  99.534% 
(      22,      34 ]      334   0.252%  99.786% 
(      34,      51 ]       32   0.024%  99.810% 
(      51,      76 ]       11   0.008%  99.819% 
(      76,     110 ]       28   0.021%  99.840% 
(     110,     170 ]       17   0.013%  99.853% 
(     170,     250 ]       32   0.024%  99.877% 
(     250,     380 ]       50   0.038%  99.915% 
(     380,     580 ]       39   0.029%  99.944% 
(     580,     870 ]       52   0.039%  99.983% 
(     870,    1300 ]       21   0.016%  99.999% 
(    1300,    1900 ]        4   0.003% 100.002% 
(    1900,    2900 ]        3   0.002% 100.005% 
(    6600,    9900 ]        1   0.001% 100.005% 

** Level 3 read latency histogram (micros):
Count: 50623 Average: 9.4637  StdDev: 30.99
Min: 2  Median: 8.0607  Max: 3679
Percentiles: P50: 8.06 P75: 9.57 P99: 20.29 P99.9: 193.77 P99.99: 970.80
------------------------------------------------------
(       1,       2 ]        2   0.004%   0.004% 
(       2,       3 ]       26   0.051%   0.055% 
(       3,       4 ]      351   0.693%   0.749% 
(       4,       6 ]     7622  15.056%  15.805% ###
(       6,      10 ]    33602  66.377%  82.182% #############
(      10,      15 ]     7656  15.124%  97.306% ###
(      15,      22 ]     1136   2.244%  99.550% 
(      22,      34 ]      136   0.269%  99.818% 
(      34,      51 ]        9   0.018%  99.836% 
(      51,      76 ]        3   0.006%  99.842% 
(      76,     110 ]       18   0.036%  99.878% 
(     110,     170 ]        9   0.018%  99.895% 
(     170,     250 ]        8   0.016%  99.911% 
(     250,     380 ]        6   0.012%  99.923% 
(     380,     580 ]       13   0.026%  99.949% 
(     580,     870 ]       20   0.040%  99.988% 
(     870,    1300 ]        4   0.008%  99.996% 
(    1300,    1900 ]        3   0.006% 100.002% 
(    2900,    4400 ]        2   0.004% 100.006% 


** DB Stats **
Uptime(secs): 26.9 total, 23.8 interval
Cumulative writes: 104K writes, 104K keys, 50K commit groups, 2.1 writes per commit group, ingest: 0.10 GB, 3.82 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104271.00 writes per sync, written: 0.10 GB, 3.82 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104K writes, 104K keys, 50K commit groups, 2.1 writes per commit group, ingest: 102.74 MB, 4.32 MB/s
Interval WAL: 104K writes, 0 syncs, 104271.00 writes per sync, written: 0.10 MB, 4.32 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

=========================== options.statistics ==============================
rocksdb.block.cache.miss COUNT : 771123
rocksdb.block.cache.hit COUNT : 576933
rocksdb.block.cache.add COUNT : 614035
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 771124
rocksdb.block.cache.data.hit COUNT : 576934
rocksdb.block.cache.data.add COUNT : 614035
rocksdb.block.cache.data.bytes.insert COUNT : 2593587904
rocksdb.block.cache.bytes.read COUNT : 2436882256
rocksdb.block.cache.bytes.write COUNT : 2593587904
rocksdb.bloom.filter.useful COUNT : 14472303
rocksdb.bloom.filter.full.positive COUNT : 1160635
rocksdb.bloom.filter.full.true.positive COUNT : 1020234
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 972615
rocksdb.memtable.miss COUNT : 1020234
rocksdb.l0.hit COUNT : 511903
rocksdb.l1.hit COUNT : 184851
rocksdb.l2andup.hit COUNT : 323480
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 104271
rocksdb.number.keys.read COUNT : 1992849
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 107731336
rocksdb.bytes.read COUNT : 1992849000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 104
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 107731336
rocksdb.write.self COUNT : 50862
rocksdb.write.other COUNT : 53409
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 208542
rocksdb.compact.read.bytes COUNT : 647722756
rocksdb.compact.write.bytes COUNT : 773348408
rocksdb.flush.write.bytes COUNT : 32921554
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 129
rocksdb.number.superversion_releases COUNT : 55
rocksdb.number.superversion_cleanups COUNT : 2
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 46
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 46
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 60.806184 P95 : 1674.881157 P99 : 3321.403691 P100 : 30898.000000 COUNT : 1992849 SUM : 643231794
rocksdb.db.write.micros P50 : 547.295005 P95 : 2061.928027 P99 : 3654.950000 P100 : 15033.000000 COUNT : 104271 SUM : 74887374
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 715000.000000 P95 : 809532.000000 P99 : 809532.000000 P100 : 809532.000000 COUNT : 2 SUM : 1412223
rocksdb.compaction.outfile.sync.micros P50 : 802000.000000 P95 : 1020473.000000 P99 : 1020473.000000 P100 : 1020473.000000 COUNT : 10 SUM : 8167873
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 315000.000000 P95 : 446400.000000 P99 : 446400.000000 P100 : 446400.000000 COUNT : 3 SUM : 727717
rocksdb.table.open.io.micros P50 : 1641.538462 P95 : 4840.000000 P99 : 17840.000000 P100 : 18311.000000 COUNT : 104 SUM : 217794
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 232.849005 P95 : 1872.506199 P99 : 3520.359828 P100 : 15856.000000 COUNT : 771367 SUM : 414076283
rocksdb.write.raw.block.micros P50 : 3.411140 P95 : 9.369185 P99 : 14.403269 P100 : 18358.000000 COUNT : 194582 SUM : 1683741
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 17.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 1 SUM : 17
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.336784 P95 : 13.768985 P99 : 19.239413 P100 : 11632.000000 COUNT : 771703 SUM : 6309047
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1000.000000 P95 : 1000.000000 P99 : 1000.000000 P100 : 1000.000000 COUNT : 1992849 SUM : 1992847000
rocksdb.bytes.per.write P50 : 1259.407094 P95 : 5674.375977 P99 : 8812.990272 P100 : 34944.000000 COUNT : 50862 SUM : 107731336
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1153684.000000 P95 : 1153684.000000 P99 : 1153684.000000 P100 : 1153684.000000 COUNT : 1 SUM : 1153684
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

============================ perf/io statistics===========================
user_key_comparison_count = 1, block_cache_hit_count = 0, block_read_count = 18446744073709551615, block_read_byte = 0, block_read_time = 140289528292224, block_cache_index_hit_count = 1, index_block_read_count = 18446744073709551615, block_cache_filter_hit_count = 0, filter_block_read_count = 0, compression_dict_block_read_count = 0, block_checksum_time = 0, block_decompress_time = 0, get_read_bytes = 0, multiget_read_bytes = 0, iter_read_bytes = 0, internal_key_skipped_count = 0, internal_delete_skipped_count = 0, internal_recent_skipped_count = 0, internal_merge_count = 0, write_wal_time = 1752107080, get_snapshot_time = 0, get_from_memtable_time = 0, get_from_memtable_count = 0, get_post_process_time = 0, get_from_output_files_time = 0, seek_on_memtable_time = 0, seek_on_memtable_count = 0, next_on_memtable_count = 0, prev_on_memtable_count = 0, seek_child_seek_time = 0, seek_child_seek_count = 0, seek_min_heap_time = 0, seek_internal_seek_time = 0, find_next_user_entry_time = 0, write_pre_and_post_process_time = 54829760061, write_memtable_time = 18513866476, write_thread_wait_nanos = 49258921201, write_scheduling_flushes_compactions_time = 95082862, db_mutex_lock_nanos = 1, db_condition_wait_nanos = 0, merge_operator_time_nanos = 18446744073709551615, write_delay_time = 0, read_index_block_nanos = 0, read_filter_block_nanos = 140289519899520, new_table_block_iter_nanos = 1, new_table_iterator_nanos = 18446744073709551615, block_seek_nanos = 0, find_table_nanos = 0, bloom_memtable_hit_count = 0, bloom_memtable_miss_count = 0, bloom_sst_hit_count = 0, bloom_sst_miss_count = 0, key_lock_wait_time = 0, key_lock_wait_count = 0, env_new_sequential_file_nanos = 0, env_new_random_access_file_nanos = 0, env_new_writable_file_nanos = 0, env_reuse_writable_file_nanos = 0, env_new_random_rw_file_nanos = 0, env_new_directory_nanos = 0, env_file_exists_nanos = 0, env_get_children_nanos = 0, env_get_children_file_attributes_nanos = 0, env_delete_file_nanos = 0, env_create_dir_nanos = 0, env_create_dir_if_missing_nanos = 0, env_delete_dir_nanos = 0, env_get_file_size_nanos = 0, env_get_file_modification_time_nanos = 0, env_rename_file_nanos = 0, env_link_file_nanos = 0, env_lock_file_nanos = 0, env_unlock_file_nanos = 0, env_new_logger_nanos = 0, get_cpu_nanos = 0, iter_next_cpu_nanos = 0, iter_prev_cpu_nanos = 321, iter_seek_cpu_nanos = 46815568
