write buffer size: 67108864
write buffer number: 2
num compaction trigger: 4
targe file size base: 67108864
level size base: 268435456

bloom bits:10bits
directIO:0
seekCompaction:0
# Transaction throughput 
rocksdb	../workloads/workloadd1KB10GB.spec	40	70761.1 OPS
Count: 2097120  Average: 561.5790  StdDev: 915.57
Min: 12.3350  Median: 149.1072  Max: 33345.2600  P95: 2350.6372  P99: 4214.5489  P99.9: 7839.2389
------------------------------------------------------
[      12,      14 )       2   0.000%   0.000% 
[      14,      16 )      12   0.001%   0.001% 
[      16,      18 )      16   0.001%   0.001% 
[      18,      20 )      30   0.001%   0.003% 
[      20,      25 )     215   0.010%   0.013% 
[      25,      30 )     836   0.040%   0.053% 
[      30,      35 )    1076   0.051%   0.104% 
[      35,      40 )    2020   0.096%   0.201% 
[      40,      45 )    2570   0.123%   0.323% 
[      45,      50 )    3200   0.153%   0.476% 
[      50,      60 )   20620   0.983%   1.459% 
[      60,      70 )   43706   2.084%   3.543% 
[      70,      80 )   52993   2.527%   6.070% #
[      80,      90 )   95110   4.535%  10.605% #
[      90,     100 )  188541   8.990%  19.596% ##
[     100,     120 )  319454  15.233%  34.829% ###
[     120,     140 )  215800  10.290%  45.119% ##
[     140,     160 )  224788  10.719%  55.838% ##
[     160,     180 )  118894   5.669%  61.507% #
[     180,     200 )   55789   2.660%  64.168% #
[     200,     250 )   50220   2.395%  66.562% 
[     250,     300 )   21181   1.010%  67.572% 
[     300,     350 )   20688   0.986%  68.559% 
[     350,     400 )   21748   1.037%  69.596% 
[     400,     450 )   20835   0.994%  70.589% 
[     450,     500 )   19715   0.940%  71.529% 
[     500,     600 )   38903   1.855%  73.385% 
[     600,     700 )   41002   1.955%  75.340% 
[     700,     800 )   41705   1.989%  77.328% 
[     800,     900 )   41196   1.964%  79.293% 
[     900,    1000 )   37995   1.812%  81.105% 
[    1000,    1200 )   67736   3.230%  84.335% #
[    1200,    1400 )   59188   2.822%  87.157% #
[    1400,    1600 )   49867   2.378%  89.535% 
[    1600,    1800 )   40822   1.947%  91.481% 
[    1800,    2000 )   33453   1.595%  93.077% 
[    2000,    2500 )   57521   2.743%  95.819% #
[    2500,    3000 )   32335   1.542%  97.361% 
[    3000,    3500 )   19181   0.915%  98.276% 
[    3500,    4000 )   11971   0.571%  98.847% 
[    4000,    4500 )    7492   0.357%  99.204% 
[    4500,    5000 )    4993   0.238%  99.442% 
[    5000,    6000 )    5646   0.269%  99.711% 
[    6000,    7000 )    2767   0.132%  99.843% 
[    7000,    8000 )    1419   0.068%  99.911% 
[    8000,    9000 )     694   0.033%  99.944% 
[    9000,   10000 )     336   0.016%  99.960% 
[   10000,   12000 )     398   0.019%  99.979% 
[   12000,   14000 )     193   0.009%  99.988% 
[   14000,   16000 )     111   0.005%  99.993% 
[   16000,   18000 )      85   0.004%  99.998% 
[   18000,   20000 )      26   0.001%  99.999% 
[   20000,   25000 )      21   0.001% 100.000% 
[   25000,   30000 )       3   0.000% 100.000% 
[   30000,   35000 )       2   0.000% 100.000% 

============================statistics===========================

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/17   4.83 GB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     37.4      2.81              0.45         2    1.405       0      0       0.0       0.0
  L1     31/31   1.95 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     40/0    2.47 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3     15/0   966.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    104/48  10.20 GB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     37.4      2.81              0.45         2    1.405       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     38.2      1.60              0.45         1    1.598       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     38.2      1.60              0.45         1    1.598       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.3      1.21              0.00         1    1.213       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 34.1 total, 30.5 interval
Flush(GB): cumulative 0.103, interval 0.060
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 3.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.8 seconds
Interval compaction: 0.06 GB write, 2.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 456061 Average: 8.2001  StdDev: 30.87
Min: 2  Median: 7.2980  Max: 10326
Percentiles: P50: 7.30 P75: 9.33 P99: 20.07 P99.9: 100.21 P99.99: 10326.00
------------------------------------------------------
(       1,       2 ]    25753   5.647%   5.647% #
(       2,       3 ]    41917   9.191%  14.838% ##
(       3,       4 ]    20614   4.520%  19.358% #
(       4,       6 ]    67026  14.697%  34.055% ###
(       6,      10 ]   224104  49.139%  83.194% ##########
(      10,      15 ]    64767  14.201%  97.395% ###
(      15,      22 ]    10098   2.214%  99.609% 
(      22,      34 ]     1185   0.260%  99.869% 
(      34,      51 ]       97   0.021%  99.890% 
(      51,      76 ]       25   0.005%  99.896% 
(      76,     110 ]       28   0.006%  99.902% 
(     110,     170 ]       39   0.009%  99.911% 
(     170,     250 ]       37   0.008%  99.919% 
(     250,     380 ]       68   0.015%  99.934% 
(     380,     580 ]       69   0.015%  99.949% 
(     580,     870 ]       69   0.015%  99.964% 
(     870,    1300 ]       39   0.009%  99.972% 
(    1300,    1900 ]       19   0.004%  99.977% 
(    1900,    2900 ]       11   0.002%  99.979% 
(    2900,    4400 ]        2   0.000%  99.979% 
(    9900,   14000 ]        2   0.000%  99.980% 

** Level 1 read latency histogram (micros):
Count: 103675 Average: 10.2145  StdDev: 29.63
Min: 2  Median: 8.4192  Max: 3772
Percentiles: P50: 8.42 P75: 9.99 P99: 21.15 P99.9: 321.63 P99.99: 1077.82
------------------------------------------------------
(       1,       2 ]        1   0.001%   0.001% 
(       2,       3 ]      118   0.114%   0.115% 
(       3,       4 ]      849   0.819%   0.934% 
(       4,       6 ]    10870  10.485%  11.418% ##
(       6,      10 ]    66136  63.792%  75.210% #############
(      10,      15 ]    21469  20.708%  95.918% ####
(      15,      22 ]     3635   3.506%  99.424% #
(      22,      34 ]      378   0.365%  99.789% 
(      34,      51 ]       34   0.033%  99.822% 
(      51,      76 ]        6   0.006%  99.827% 
(      76,     110 ]       11   0.011%  99.838% 
(     110,     170 ]       28   0.027%  99.865% 
(     170,     250 ]       22   0.021%  99.886% 
(     250,     380 ]       26   0.025%  99.911% 
(     380,     580 ]       27   0.026%  99.937% 
(     580,     870 ]       44   0.042%  99.980% 
(     870,    1300 ]       22   0.021% 100.001% 
(    1300,    1900 ]        6   0.006% 100.007% 
(    1900,    2900 ]        1   0.001% 100.008% 
(    2900,    4400 ]        1   0.001% 100.009% 

** Level 2 read latency histogram (micros):
Count: 129985 Average: 10.5071  StdDev: 38.51
Min: 2  Median: 8.4637  Max: 5160
Percentiles: P50: 8.46 P75: 10.09 P99: 21.26 P99.9: 369.68 P99.99: 1163.21
------------------------------------------------------
(       1,       2 ]        4   0.003%   0.003% 
(       2,       3 ]      131   0.101%   0.104% 
(       3,       4 ]      932   0.717%   0.821% 
(       4,       6 ]    12644   9.727%  10.548% ##
(       6,      10 ]    83260  64.054%  74.602% #############
(      10,      15 ]    27574  21.213%  95.815% ####
(      15,      22 ]     4630   3.562%  99.377% #
(      22,      34 ]      489   0.376%  99.753% 
(      34,      51 ]       58   0.045%  99.798% 
(      51,      76 ]       14   0.011%  99.808% 
(      76,     110 ]       22   0.017%  99.825% 
(     110,     170 ]       34   0.026%  99.852% 
(     170,     250 ]       40   0.031%  99.882% 
(     250,     380 ]       25   0.019%  99.902% 
(     380,     580 ]       36   0.028%  99.929% 
(     580,     870 ]       64   0.049%  99.978% 
(     870,    1300 ]       22   0.017%  99.995% 
(    1300,    1900 ]       10   0.008% 100.003% 
(    1900,    2900 ]        6   0.005% 100.008% 
(    2900,    4400 ]        3   0.002% 100.010% 
(    4400,    6600 ]        1   0.001% 100.011% 

** Level 3 read latency histogram (micros):
Count: 50063 Average: 10.0927  StdDev: 26.12
Min: 2  Median: 8.4349  Max: 1956
Percentiles: P50: 8.43 P75: 10.00 P99: 21.08 P99.9: 199.37 P99.99: 817.19
------------------------------------------------------
(       1,       2 ]        2   0.004%   0.004% 
(       2,       3 ]       62   0.124%   0.128% 
(       3,       4 ]      351   0.701%   0.829% 
(       4,       6 ]     5136  10.259%  11.088% ##
(       6,      10 ]    32002  63.923%  75.011% #############
(      10,      15 ]    10447  20.868%  95.879% ####
(      15,      22 ]     1798   3.591%  99.471% #
(      22,      34 ]      172   0.344%  99.814% 
(      34,      51 ]       15   0.030%  99.844% 
(      51,      76 ]        5   0.010%  99.854% 
(      76,     110 ]        8   0.016%  99.870% 
(     110,     170 ]       12   0.024%  99.894% 
(     170,     250 ]        8   0.016%  99.910% 
(     250,     380 ]       13   0.026%  99.936% 
(     380,     580 ]        9   0.018%  99.954% 
(     580,     870 ]       22   0.044%  99.998% 
(     870,    1300 ]        5   0.010% 100.008% 
(    1300,    1900 ]        4   0.008% 100.016% 
(    1900,    2900 ]        1   0.002% 100.018% 


** DB Stats **
Uptime(secs): 34.1 total, 30.5 interval
Cumulative writes: 104K writes, 104K keys, 59K commit groups, 1.7 writes per commit group, ingest: 0.10 GB, 3.03 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104647.00 writes per sync, written: 0.10 GB, 3.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104K writes, 104K keys, 59K commit groups, 1.7 writes per commit group, ingest: 103.22 MB, 3.38 MB/s
Interval WAL: 104K writes, 0 syncs, 104647.00 writes per sync, written: 0.10 MB, 3.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

=========================== options.statistics ==============================
rocksdb.block.cache.miss COUNT : 740873
rocksdb.block.cache.hit COUNT : 1656226
rocksdb.block.cache.add COUNT : 603850
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 740877
rocksdb.block.cache.data.hit COUNT : 1656227
rocksdb.block.cache.data.add COUNT : 603850
rocksdb.block.cache.data.bytes.insert COUNT : 2550554960
rocksdb.block.cache.bytes.read COUNT : 6995807296
rocksdb.block.cache.bytes.write COUNT : 2550554960
rocksdb.bloom.filter.useful COUNT : 29510867
rocksdb.bloom.filter.full.positive COUNT : 2219689
rocksdb.bloom.filter.full.true.positive COUNT : 1985647
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 6826
rocksdb.memtable.miss COUNT : 1985647
rocksdb.l0.hit COUNT : 942983
rocksdb.l1.hit COUNT : 363400
rocksdb.l2andup.hit COUNT : 679264
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 104647
rocksdb.number.keys.read COUNT : 1992473
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 108232185
rocksdb.bytes.read COUNT : 1992473000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 104
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 108232185
rocksdb.write.self COUNT : 59843
rocksdb.write.other COUNT : 44804
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 209294
rocksdb.compact.read.bytes COUNT : 565011243
rocksdb.compact.write.bytes COUNT : 674343318
rocksdb.flush.write.bytes COUNT : 63917665
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 127
rocksdb.number.superversion_releases COUNT : 56
rocksdb.number.superversion_cleanups COUNT : 2
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 34
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 34
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 133.284030 P95 : 2024.785997 P99 : 3957.885868 P100 : 33300.000000 COUNT : 1992473 SUM : 888535745
rocksdb.db.write.micros P50 : 494.385008 P95 : 2265.460966 P99 : 3798.050730 P100 : 14771.000000 COUNT : 104647 SUM : 75327369
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 985102.000000 P95 : 985102.000000 P99 : 985102.000000 P100 : 985102.000000 COUNT : 2 SUM : 1851149
rocksdb.compaction.outfile.sync.micros P50 : 756428.571429 P95 : 980154.000000 P99 : 980154.000000 P100 : 980154.000000 COUNT : 9 SUM : 7066909
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140000.000000 P95 : 541500.000000 P99 : 550185.000000 P100 : 550185.000000 COUNT : 3 SUM : 719765
rocksdb.table.open.io.micros P50 : 1658.333333 P95 : 4325.000000 P99 : 17119.000000 P100 : 17119.000000 COUNT : 104 SUM : 215962
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 252.312611 P95 : 2287.442439 P99 : 3872.237511 P100 : 16604.000000 COUNT : 741162 SUM : 449185971
rocksdb.write.raw.block.micros P50 : 3.816099 P95 : 10.870419 P99 : 17.447838 P100 : 19016.000000 COUNT : 178337 SUM : 1802615
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 17.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 1 SUM : 17
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.813470 P95 : 14.465776 P99 : 20.620135 P100 : 10326.000000 COUNT : 741517 SUM : 6683399
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1000.000000 P95 : 1000.000000 P99 : 1000.000000 P100 : 1000.000000 COUNT : 1992473 SUM : 1992473000
rocksdb.bytes.per.write P50 : 1202.719033 P95 : 4510.853816 P99 : 7566.637615 P100 : 38023.000000 COUNT : 59843 SUM : 108232185
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1597526.000000 P95 : 1597526.000000 P99 : 1597526.000000 P100 : 1597526.000000 COUNT : 1 SUM : 1597526
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

============================ perf/io statistics===========================
user_key_comparison_count = 1, block_cache_hit_count = 0, block_read_count = 18446744073709551615, block_read_byte = 0, block_read_time = 140233676931968, block_cache_index_hit_count = 1, index_block_read_count = 18446744073709551615, block_cache_filter_hit_count = 0, filter_block_read_count = 0, compression_dict_block_read_count = 0, block_checksum_time = 0, block_decompress_time = 0, get_read_bytes = 0, multiget_read_bytes = 0, iter_read_bytes = 0, internal_key_skipped_count = 0, internal_delete_skipped_count = 0, internal_recent_skipped_count = 0, internal_merge_count = 0, write_wal_time = 2042771318, get_snapshot_time = 0, get_from_memtable_time = 0, get_from_memtable_count = 0, get_post_process_time = 0, get_from_output_files_time = 0, seek_on_memtable_time = 0, seek_on_memtable_count = 0, next_on_memtable_count = 0, prev_on_memtable_count = 0, seek_child_seek_time = 0, seek_child_seek_count = 0, seek_min_heap_time = 0, seek_internal_seek_time = 0, find_next_user_entry_time = 0, write_pre_and_post_process_time = 53066816047, write_memtable_time = 20386713510, write_thread_wait_nanos = 47766809568, write_scheduling_flushes_compactions_time = 116710267, db_mutex_lock_nanos = 1, db_condition_wait_nanos = 0, merge_operator_time_nanos = 18446744073709551615, write_delay_time = 0, read_index_block_nanos = 0, read_filter_block_nanos = 140233668539264, new_table_block_iter_nanos = 1, new_table_iterator_nanos = 18446744073709551615, block_seek_nanos = 0, find_table_nanos = 0, bloom_memtable_hit_count = 0, bloom_memtable_miss_count = 0, bloom_sst_hit_count = 0, bloom_sst_miss_count = 0, key_lock_wait_time = 0, key_lock_wait_count = 0, env_new_sequential_file_nanos = 0, env_new_random_access_file_nanos = 0, env_new_writable_file_nanos = 0, env_reuse_writable_file_nanos = 0, env_new_random_rw_file_nanos = 0, env_new_directory_nanos = 0, env_file_exists_nanos = 0, env_get_children_nanos = 0, env_get_children_file_attributes_nanos = 0, env_delete_file_nanos = 0, env_create_dir_nanos = 0, env_create_dir_if_missing_nanos = 0, env_delete_dir_nanos = 0, env_get_file_size_nanos = 0, env_get_file_modification_time_nanos = 0, env_rename_file_nanos = 0, env_link_file_nanos = 0, env_lock_file_nanos = 0, env_unlock_file_nanos = 0, env_new_logger_nanos = 0, get_cpu_nanos = 0, iter_next_cpu_nanos = 0, iter_prev_cpu_nanos = 321, iter_seek_cpu_nanos = 37585280
