write buffer size: 67108864
write buffer number: 2
num compaction trigger: 4
targe file size base: 67108864
level size base: 268435456

bloom bits:10bits
directIO:0
seekCompaction:0
# Transaction throughput 
rocksdb	../workloads/workloadd1KB10GB.spec	40	131455 OPS
Count: 2097120  Average: 302.0538  StdDev: 536.43
Min: 13.4210  Median: 133.8698  Max: 26604.0250  P95: 1135.4210  P99: 2189.6949  P99.9: 5430.1832
------------------------------------------------------
[      12,      14 )       5   0.000%   0.000% 
[      14,      16 )      21   0.001%   0.001% 
[      16,      18 )      43   0.002%   0.003% 
[      18,      20 )      84   0.004%   0.007% 
[      20,      25 )     392   0.019%   0.026% 
[      25,      30 )    1037   0.049%   0.075% 
[      30,      35 )    1686   0.080%   0.156% 
[      35,      40 )    3282   0.157%   0.312% 
[      40,      45 )    5666   0.270%   0.583% 
[      45,      50 )    9783   0.466%   1.049% 
[      50,      60 )   41758   1.991%   3.040% 
[      60,      70 )   72791   3.471%   6.511% #
[      70,      80 )  100518   4.793%  11.304% #
[      80,      90 )  155411   7.411%  18.715% #
[      90,     100 )  182542   8.704%  27.419% ##
[     100,     120 )  300142  14.312%  41.732% ###
[     120,     140 )  250038  11.923%  53.654% ##
[     140,     160 )  193099   9.208%  62.862% ##
[     160,     180 )  102774   4.901%  67.763% #
[     180,     200 )   55159   2.630%  70.393% #
[     200,     250 )   73026   3.482%  73.875% #
[     250,     300 )   54378   2.593%  76.468% #
[     300,     350 )   48438   2.310%  78.778% 
[     350,     400 )   42317   2.018%  80.796% 
[     400,     450 )   35682   1.701%  82.498% 
[     450,     500 )   31490   1.502%  83.999% 
[     500,     600 )   55886   2.665%  86.664% #
[     600,     700 )   48974   2.335%  88.999% 
[     700,     800 )   41010   1.956%  90.955% 
[     800,     900 )   33328   1.589%  92.544% 
[     900,    1000 )   26206   1.250%  93.794% 
[    1000,    1200 )   37362   1.782%  95.575% 
[    1200,    1400 )   26302   1.254%  96.829% 
[    1400,    1600 )   18384   0.877%  97.706% 
[    1600,    1800 )   13133   0.626%  98.332% 
[    1800,    2000 )    9028   0.430%  98.763% 
[    2000,    2500 )   13110   0.625%  99.388% 
[    2500,    3000 )    5551   0.265%  99.653% 
[    3000,    3500 )    2428   0.116%  99.768% 
[    3500,    4000 )    1276   0.061%  99.829% 
[    4000,    4500 )     760   0.036%  99.866% 
[    4500,    5000 )     488   0.023%  99.889% 
[    5000,    6000 )     546   0.026%  99.915% 
[    6000,    7000 )     326   0.016%  99.930% 
[    7000,    8000 )     239   0.011%  99.942% 
[    8000,    9000 )     219   0.010%  99.952% 
[    9000,   10000 )     161   0.008%  99.960% 
[   10000,   12000 )     280   0.013%  99.973% 
[   12000,   14000 )     185   0.009%  99.982% 
[   14000,   16000 )     130   0.006%  99.988% 
[   16000,   18000 )     104   0.005%  99.993% 
[   18000,   20000 )      57   0.003%  99.996% 
[   20000,   25000 )      79   0.004% 100.000% 
[   25000,   30000 )       6   0.000% 100.000% 

============================statistics===========================

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/16   5.82 GB   0.2      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     28.5      5.93              0.42         3    1.976       0      0       0.0       0.0
  L1     55/55   3.46 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     15/0   947.00 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     87/71  10.20 GB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     28.5      5.93              0.42         3    1.976       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     19.2      3.17              0.42         1    3.175       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     19.2      3.17              0.42         1    3.175       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     39.2      2.75              0.00         2    1.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.4 total, 16.8 interval
Flush(GB): cumulative 0.165, interval 0.060
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.17 GB write, 7.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 5.9 seconds
Interval compaction: 0.06 GB write, 3.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 414577 Average: 8.0072  StdDev: 33.44
Min: 1  Median: 7.1653  Max: 10576
Percentiles: P50: 7.17 P75: 9.08 P99: 19.29 P99.9: 27.38 P99.99: 31.70
------------------------------------------------------
[       0,       1 ]        2   0.000%   0.000% 
(       1,       2 ]     4500   1.085%   1.086% 
(       2,       3 ]    19135   4.616%   5.701% #
(       3,       4 ]    21652   5.223%  10.924% #
(       4,       6 ]    98943  23.866%  34.790% #####
(       6,      10 ]   216442  52.208%  86.998% ##########
(      10,      15 ]    44597  10.757%  97.755% ##
(      15,      22 ]     8427   2.033%  99.788% 
(      22,      34 ]     1036   0.250% 100.038% 
(      34,      51 ]      110   0.027% 100.064% 
(      51,      76 ]       37   0.009% 100.073% 
(      76,     110 ]       53   0.013% 100.086% 
(     110,     170 ]       71   0.017% 100.103% 
(     170,     250 ]       47   0.011% 100.115% 
(     250,     380 ]       47   0.011% 100.126% 
(     380,     580 ]       26   0.006% 100.132% 
(     580,     870 ]       20   0.005% 100.137% 
(     870,    1300 ]       17   0.004% 100.141% 
(    1300,    1900 ]        2   0.000% 100.142% 
(    1900,    2900 ]        6   0.001% 100.143% 
(    2900,    4400 ]        2   0.000% 100.144% 
(    6600,    9900 ]        3   0.001% 100.144% 
(    9900,   14000 ]        1   0.000% 100.144% 

** Level 1 read latency histogram (micros):
Count: 218959 Average: 7.9311  StdDev: 14.63
Min: 2  Median: 7.0327  Max: 1078
Percentiles: P50: 7.03 P75: 9.02 P99: 19.63 P99.9: 34.50 P99.99: 186.21
------------------------------------------------------
(       1,       2 ]     1778   0.812%   0.812% 
(       2,       3 ]    14511   6.627%   7.439% #
(       3,       4 ]    13415   6.127%  13.566% #
(       4,       6 ]    51384  23.467%  37.033% #####
(       6,      10 ]   109971  50.224%  87.258% ##########
(      10,      15 ]    22859  10.440%  97.698% ##
(      15,      22 ]     4312   1.969%  99.667% 
(      22,      34 ]      508   0.232%  99.899% 
(      34,      51 ]       69   0.032%  99.931% 
(      51,      76 ]       24   0.011%  99.942% 
(      76,     110 ]       38   0.017%  99.959% 
(     110,     170 ]       60   0.027%  99.986% 
(     170,     250 ]       40   0.018% 100.005% 
(     250,     380 ]       41   0.019% 100.023% 
(     380,     580 ]       31   0.014% 100.037% 
(     580,     870 ]       48   0.022% 100.059% 
(     870,    1300 ]        8   0.004% 100.063% 

** Level 2 read latency histogram (micros):
Count: 47263 Average: 8.6567  StdDev: 16.70
Min: 2  Median: 7.5997  Max: 1261
Percentiles: P50: 7.60 P75: 9.33 P99: 20.47 P99.9: 123.53 P99.99: 701.29
------------------------------------------------------
(       1,       2 ]        2   0.004%   0.004% 
(       2,       3 ]       88   0.186%   0.190% 
(       3,       4 ]     1339   2.833%   3.024% #
(       4,       6 ]    11268  23.841%  26.865% #####
(       6,      10 ]    27341  57.849%  84.713% ############
(      10,      15 ]     5870  12.420%  97.133% ##
(      15,      22 ]     1130   2.391%  99.524% 
(      22,      34 ]      133   0.281%  99.805% 
(      34,      51 ]       18   0.038%  99.843% 
(      51,      76 ]        6   0.013%  99.856% 
(      76,     110 ]       16   0.034%  99.890% 
(     110,     170 ]       21   0.044%  99.934% 
(     170,     250 ]        6   0.013%  99.947% 
(     250,     380 ]       10   0.021%  99.968% 
(     380,     580 ]        4   0.008%  99.977% 
(     580,     870 ]       15   0.032% 100.008% 
(     870,    1300 ]        2   0.004% 100.013% 


** DB Stats **
Uptime(secs): 21.4 total, 16.8 interval
Cumulative writes: 104K writes, 104K keys, 57K commit groups, 1.8 writes per commit group, ingest: 0.10 GB, 4.85 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104970.00 writes per sync, written: 0.10 GB, 4.85 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104K writes, 104K keys, 57K commit groups, 1.8 writes per commit group, ingest: 103.51 MB, 6.15 MB/s
Interval WAL: 104K writes, 0 syncs, 104970.00 writes per sync, written: 0.10 MB, 6.15 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

=========================== options.statistics ==============================
rocksdb.block.cache.miss COUNT : 682954
rocksdb.block.cache.hit COUNT : 1619871
rocksdb.block.cache.add COUNT : 595147
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 682955
rocksdb.block.cache.data.hit COUNT : 1619871
rocksdb.block.cache.data.add COUNT : 595147
rocksdb.block.cache.data.bytes.insert COUNT : 2513843616
rocksdb.block.cache.bytes.read COUNT : 6842329904
rocksdb.block.cache.bytes.write COUNT : 2513843616
rocksdb.bloom.filter.useful COUNT : 25799684
rocksdb.bloom.filter.full.positive COUNT : 2190829
rocksdb.bloom.filter.full.true.positive COUNT : 1978799
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 13351
rocksdb.memtable.miss COUNT : 1978799
rocksdb.l0.hit COUNT : 1213864
rocksdb.l1.hit COUNT : 590008
rocksdb.l2andup.hit COUNT : 174927
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 104970
rocksdb.number.keys.read COUNT : 1992150
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 108533499
rocksdb.bytes.read COUNT : 1992150000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 87
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 108533499
rocksdb.write.self COUNT : 57297
rocksdb.write.other COUNT : 47673
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 209940
rocksdb.compact.read.bytes COUNT : 361593238
rocksdb.compact.write.bytes COUNT : 514091583
rocksdb.flush.write.bytes COUNT : 63920862
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 123
rocksdb.number.superversion_releases COUNT : 57
rocksdb.number.superversion_cleanups COUNT : 2
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 39
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 39
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 117.783731 P95 : 942.291754 P99 : 1879.827669 P100 : 26268.000000 COUNT : 1992150 SUM : 487079203
rocksdb.db.write.micros P50 : 257.847592 P95 : 1277.673318 P99 : 2409.907641 P100 : 10963.000000 COUNT : 104970 SUM : 43562524
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1550000.000000 P95 : 2618792.000000 P99 : 2618792.000000 P100 : 2618792.000000 COUNT : 3 SUM : 4784290
rocksdb.compaction.outfile.sync.micros P50 : 1550000.000000 P95 : 1686242.000000 P99 : 1686242.000000 P100 : 1686242.000000 COUNT : 5 SUM : 6983140
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 7425.000000 P95 : 9403.000000 P99 : 9403.000000 P100 : 9403.000000 COUNT : 3 SUM : 22007
rocksdb.table.open.io.micros P50 : 1679.245283 P95 : 6407.500000 P99 : 16596.000000 P100 : 16596.000000 COUNT : 87 SUM : 215840
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 98.746073 P95 : 1144.978915 P99 : 1858.521197 P100 : 14414.000000 COUNT : 683168 SUM : 193905158
rocksdb.write.raw.block.micros P50 : 3.410332 P95 : 9.256428 P99 : 14.174950 P100 : 26080.000000 COUNT : 139701 SUM : 1202708
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 16.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 1 SUM : 16
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.166012 P95 : 13.807536 P99 : 19.873872 P100 : 10576.000000 COUNT : 683456 SUM : 5486274
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1000.000000 P95 : 1000.000000 P99 : 1000.000000 P100 : 1000.000000 COUNT : 1992150 SUM : 1992150000
rocksdb.bytes.per.write P50 : 1228.596192 P95 : 4418.978137 P99 : 7873.219101 P100 : 38026.000000 COUNT : 57297 SUM : 108533499
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 3174775.000000 P95 : 3174775.000000 P99 : 3174775.000000 P100 : 3174775.000000 COUNT : 1 SUM : 3174775
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

============================ perf/io statistics===========================
user_key_comparison_count = 1, block_cache_hit_count = 0, block_read_count = 18446744073709551615, block_read_byte = 0, block_read_time = 139685984707456, block_cache_index_hit_count = 1, index_block_read_count = 18446744073709551615, block_cache_filter_hit_count = 0, filter_block_read_count = 0, compression_dict_block_read_count = 0, block_checksum_time = 0, block_decompress_time = 0, get_read_bytes = 0, multiget_read_bytes = 0, iter_read_bytes = 0, internal_key_skipped_count = 0, internal_delete_skipped_count = 0, internal_recent_skipped_count = 0, internal_merge_count = 0, write_wal_time = 1759701666, get_snapshot_time = 0, get_from_memtable_time = 0, get_from_memtable_count = 0, get_post_process_time = 0, get_from_output_files_time = 0, seek_on_memtable_time = 0, seek_on_memtable_count = 0, next_on_memtable_count = 0, prev_on_memtable_count = 0, seek_child_seek_time = 0, seek_child_seek_count = 0, seek_min_heap_time = 0, seek_internal_seek_time = 0, find_next_user_entry_time = 0, write_pre_and_post_process_time = 139719907164633, write_memtable_time = 10792931391, write_thread_wait_nanos = 26343942057, write_scheduling_flushes_compactions_time = 97145321, db_mutex_lock_nanos = 88161269863953974, db_condition_wait_nanos = 2333989, merge_operator_time_nanos = 5049920204218617863, write_delay_time = 0, read_index_block_nanos = 481, read_filter_block_nanos = 46773312, new_table_block_iter_nanos = 139688763681656, new_table_iterator_nanos = 87311334474462776, block_seek_nanos = 1241586, find_table_nanos = 48, bloom_memtable_hit_count = 48, bloom_memtable_miss_count = 47701680, bloom_sst_hit_count = 3690196559631365173, bloom_sst_miss_count = 14339804489684563249, key_lock_wait_time = 3532, key_lock_wait_count = 7156548920806476554, env_new_sequential_file_nanos = 385, env_new_random_access_file_nanos = 46773312, env_new_writable_file_nanos = 139688763681656, env_reuse_writable_file_nanos = 87876496319132984, env_new_random_rw_file_nanos = 3730516, env_new_directory_nanos = 48, env_file_exists_nanos = 48, env_get_children_nanos = 47701776, env_get_children_file_attributes_nanos = 3474024868590203705, env_delete_file_nanos = 87878712605881652, env_create_dir_nanos = 829472, env_create_dir_if_missing_nanos = 13306851534282743407, env_delete_dir_nanos = 289, env_get_file_size_nanos = 46773312, env_get_file_modification_time_nanos = 139688763681656, env_rename_file_nanos = 85902855734112821, env_link_file_nanos = 2562080, env_lock_file_nanos = 48, env_unlock_file_nanos = 48, env_new_logger_nanos = 47701872, get_cpu_nanos = 3833189129205788976, iter_next_cpu_nanos = 87311360243937584, iter_prev_cpu_nanos = 3418282, iter_seek_cpu_nanos = 101460113272363821
