write buffer size: 67108864
write buffer number: 2
num compaction trigger: 4
targe file size base: 67108864
level size base: 268435456

bloom bits:10bits
directIO:0
seekCompaction:0
# Transaction throughput 
rocksdb	../workloads/workloadb1KB10GB.spec	40	150350 OPS
Count: 2097120  Average: 263.7302  StdDev: 512.32
Min: 9.1480  Median: 83.6387  Max: 42024.1160  P95: 1012.8633  P99: 1834.4432  P99.9: 4695.9669
------------------------------------------------------
[       9,      10 )       4   0.000%   0.000% 
[      10,      12 )     196   0.009%   0.010% 
[      12,      14 )    1468   0.070%   0.080% 
[      14,      16 )    4523   0.216%   0.295% 
[      16,      18 )    8706   0.415%   0.710% 
[      18,      20 )   15016   0.716%   1.426% 
[      20,      25 )   79943   3.812%   5.238% #
[      25,      30 )  138020   6.581%  11.820% #
[      30,      35 )  161581   7.705%  19.525% ##
[      35,      40 )  157073   7.490%  27.015% #
[      40,      45 )  137652   6.564%  33.579% #
[      45,      50 )  107417   5.122%  38.701% #
[      50,      60 )  126229   6.019%  44.720% #
[      60,      70 )   59312   2.828%  47.548% #
[      70,      80 )   37981   1.811%  49.359% 
[      80,      90 )   36934   1.761%  51.120% 
[      90,     100 )   44339   2.114%  53.235% 
[     100,     120 )   95498   4.554%  57.788% #
[     120,     140 )   87680   4.181%  61.969% #
[     140,     160 )   76461   3.646%  65.615% #
[     160,     180 )   47908   2.284%  67.900% 
[     180,     200 )   28770   1.372%  69.272% 
[     200,     250 )   43403   2.070%  71.341% 
[     250,     300 )   45374   2.164%  73.505% 
[     300,     350 )   53379   2.545%  76.050% #
[     350,     400 )   51315   2.447%  78.497% 
[     400,     450 )   44328   2.114%  80.611% 
[     450,     500 )   38588   1.840%  82.451% 
[     500,     600 )   71856   3.426%  85.877% #
[     600,     700 )   64177   3.060%  88.938% #
[     700,     800 )   53403   2.546%  91.484% #
[     800,     900 )   41630   1.985%  93.469% 
[     900,    1000 )   29679   1.415%  94.885% 
[    1000,    1200 )   37642   1.795%  96.679% 
[    1200,    1400 )   23103   1.102%  97.781% 
[    1400,    1600 )   14892   0.710%  98.491% 
[    1600,    1800 )    9625   0.459%  98.950% 
[    1800,    2000 )    6061   0.289%  99.239% 
[    2000,    2500 )    8120   0.387%  99.626% 
[    2500,    3000 )    3041   0.145%  99.771% 
[    3000,    3500 )    1408   0.067%  99.839% 
[    3500,    4000 )     694   0.033%  99.872% 
[    4000,    4500 )     452   0.022%  99.893% 
[    4500,    5000 )     362   0.017%  99.910% 
[    5000,    6000 )     410   0.020%  99.930% 
[    6000,    7000 )     312   0.015%  99.945% 
[    7000,    8000 )     253   0.012%  99.957% 
[    8000,    9000 )     123   0.006%  99.963% 
[    9000,   10000 )     109   0.005%  99.968% 
[   10000,   12000 )     174   0.008%  99.976% 
[   12000,   14000 )     126   0.006%  99.982% 
[   14000,   16000 )     118   0.006%  99.988% 
[   16000,   18000 )      91   0.004%  99.992% 
[   18000,   20000 )      39   0.002%  99.994% 
[   20000,   25000 )      69   0.003%  99.997% 
[   25000,   30000 )      40   0.002%  99.999% 
[   30000,   35000 )       8   0.000% 100.000% 
[   35000,   40000 )       1   0.000% 100.000% 
[   40000,   45000 )       4   0.000% 100.000% 

============================statistics===========================

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/16   5.79 GB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     28.2      4.94              0.27         3    1.647       0      0       0.0       0.0
  L1     55/55   3.46 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     15/0   947.00 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     87/71  10.17 GB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     28.2      4.94              0.27         3    1.647       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      2.19              0.27         1    2.191       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      2.19              0.27         1    2.191       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     39.3      2.75              0.00         2    1.374       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19.3 total, 14.8 interval
Flush(GB): cumulative 0.136, interval 0.031
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.14 GB write, 7.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 4.9 seconds
Interval compaction: 0.03 GB write, 2.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 413396 Average: 8.3839  StdDev: 34.35
Min: 2  Median: 7.6695  Max: 10484
Percentiles: P50: 7.67 P75: 9.26 P99: 18.89 P99.9: 30.56 P99.99: 67.87
------------------------------------------------------
(       1,       2 ]     3335   0.807%   0.807% 
(       2,       3 ]    14656   3.545%   4.352% #
(       3,       4 ]    13141   3.179%   7.531% #
(       4,       6 ]    67260  16.270%  23.801% ###
(       6,      10 ]   259495  62.772%  86.572% #############
(      10,      15 ]    47510  11.493%  98.065% ##
(      15,      22 ]     6952   1.682%  99.747% 
(      22,      34 ]      888   0.215%  99.962% 
(      34,      51 ]       90   0.022%  99.983% 
(      51,      76 ]       41   0.010%  99.993% 
(      76,     110 ]       44   0.011% 100.004% 
(     110,     170 ]       85   0.021% 100.024% 
(     170,     250 ]       95   0.023% 100.047% 
(     250,     380 ]       73   0.018% 100.065% 
(     380,     580 ]       30   0.007% 100.072% 
(     580,     870 ]       14   0.003% 100.076% 
(     870,    1300 ]        7   0.002% 100.077% 
(    1300,    1900 ]        2   0.000% 100.078% 
(    1900,    2900 ]        7   0.002% 100.080% 
(    2900,    4400 ]        1   0.000% 100.080% 
(    6600,    9900 ]        1   0.000% 100.080% 
(    9900,   14000 ]        3   0.001% 100.081% 

** Level 1 read latency histogram (micros):
Count: 215558 Average: 8.3289  StdDev: 14.48
Min: 2  Median: 7.5817  Max: 1182
Percentiles: P50: 7.58 P75: 9.23 P99: 19.10 P99.9: 38.95 P99.99: 199.80
------------------------------------------------------
(       1,       2 ]     1311   0.608%   0.608% 
(       2,       3 ]    10983   5.095%   5.703% #
(       3,       4 ]     8609   3.994%   9.697% #
(       4,       6 ]    35133  16.299%  25.996% ###
(       6,      10 ]   130851  60.703%  86.699% ############
(      10,      15 ]    24410  11.324%  98.023% ##
(      15,      22 ]     3599   1.670%  99.693% 
(      22,      34 ]      431   0.200%  99.893% 
(      34,      51 ]       53   0.025%  99.917% 
(      51,      76 ]       27   0.013%  99.930% 
(      76,     110 ]       39   0.018%  99.948% 
(     110,     170 ]       64   0.030%  99.978% 
(     170,     250 ]       71   0.033% 100.011% 
(     250,     380 ]       40   0.019% 100.029% 
(     380,     580 ]       29   0.013% 100.043% 
(     580,     870 ]       45   0.021% 100.064% 
(     870,    1300 ]        8   0.004% 100.067% 

** Level 2 read latency histogram (micros):
Count: 49954 Average: 9.0626  StdDev: 17.18
Min: 2  Median: 7.9797  Max: 911
Percentiles: P50: 7.98 P75: 9.44 P99: 20.00 P99.9: 180.91 P99.99: 652.58
------------------------------------------------------
(       1,       2 ]        1   0.002%   0.002% 
(       2,       3 ]       98   0.196%   0.198% 
(       3,       4 ]      702   1.405%   1.603% 
(       4,       6 ]     7264  14.541%  16.145% ###
(       6,      10 ]    34171  68.405%  84.550% ##############
(      10,      15 ]     6525  13.062%  97.612% ###
(      15,      22 ]      971   1.944%  99.556% 
(      22,      34 ]      108   0.216%  99.772% 
(      34,      51 ]       13   0.026%  99.798% 
(      51,      76 ]        7   0.014%  99.812% 
(      76,     110 ]       17   0.034%  99.846% 
(     110,     170 ]       25   0.050%  99.896% 
(     170,     250 ]       15   0.030%  99.926% 
(     250,     380 ]       17   0.034%  99.960% 
(     380,     580 ]       11   0.022%  99.982% 
(     580,     870 ]       16   0.032% 100.014% 
(     870,    1300 ]        1   0.002% 100.016% 


** DB Stats **
Uptime(secs): 19.3 total, 14.8 interval
Cumulative writes: 104K writes, 104K keys, 50K commit groups, 2.1 writes per commit group, ingest: 0.10 GB, 5.35 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104739.00 writes per sync, written: 0.10 GB, 5.35 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104K writes, 104K keys, 50K commit groups, 2.1 writes per commit group, ingest: 103.19 MB, 6.97 MB/s
Interval WAL: 104K writes, 0 syncs, 104739.00 writes per sync, written: 0.10 MB, 6.97 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

=========================== options.statistics ==============================
rocksdb.block.cache.miss COUNT : 680769
rocksdb.block.cache.hit COUNT : 529062
rocksdb.block.cache.add COUNT : 607028
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 680769
rocksdb.block.cache.data.hit COUNT : 529062
rocksdb.block.cache.data.add COUNT : 607028
rocksdb.block.cache.data.bytes.insert COUNT : 2564037824
rocksdb.block.cache.bytes.read COUNT : 2234730464
rocksdb.block.cache.bytes.write COUNT : 2564037824
rocksdb.bloom.filter.useful COUNT : 12748001
rocksdb.bloom.filter.full.positive COUNT : 1117708
rocksdb.bloom.filter.full.true.positive COUNT : 992110
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1000271
rocksdb.memtable.miss COUNT : 992110
rocksdb.l0.hit COUNT : 577307
rocksdb.l1.hit COUNT : 327000
rocksdb.l2andup.hit COUNT : 87803
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 104739
rocksdb.number.keys.read COUNT : 1992381
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 108203497
rocksdb.bytes.read COUNT : 1992381000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 87
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 108203497
rocksdb.write.self COUNT : 50167
rocksdb.write.other COUNT : 54572
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 209478
rocksdb.compact.read.bytes COUNT : 303818452
rocksdb.compact.write.bytes COUNT : 449648159
rocksdb.flush.write.bytes COUNT : 32842140
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 133
rocksdb.number.superversion_releases COUNT : 56
rocksdb.number.superversion_cleanups COUNT : 2
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 29
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 29
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 54.819668 P95 : 853.846351 P99 : 1695.840848 P100 : 42008.000000 COUNT : 1992381 SUM : 407272854
rocksdb.db.write.micros P50 : 349.632117 P95 : 1098.584505 P99 : 1788.094857 P100 : 17600.000000 COUNT : 104739 SUM : 45135806
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1375000.000000 P95 : 1786171.000000 P99 : 1786171.000000 P100 : 1786171.000000 COUNT : 3 SUM : 3950245
rocksdb.compaction.outfile.sync.micros P50 : 1666666.666667 P95 : 2010063.000000 P99 : 2010063.000000 P100 : 2010063.000000 COUNT : 4 SUM : 5977563
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 7425.000000 P95 : 9604.000000 P99 : 9604.000000 P100 : 9604.000000 COUNT : 3 SUM : 22527
rocksdb.table.open.io.micros P50 : 1680.357143 P95 : 6343.333333 P99 : 17351.000000 P100 : 17351.000000 COUNT : 87 SUM : 217987
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 175.138184 P95 : 868.204613 P99 : 1589.451814 P100 : 15129.000000 COUNT : 680943 SUM : 189545337
rocksdb.write.raw.block.micros P50 : 3.473332 P95 : 9.561186 P99 : 14.797371 P100 : 19551.000000 COUNT : 116586 SUM : 1063247
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 16.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 1 SUM : 16
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.671762 P95 : 13.725971 P99 : 19.349138 P100 : 10484.000000 COUNT : 681204 SUM : 5731594
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1000.000000 P95 : 1000.000000 P99 : 1000.000000 P100 : 1000.000000 COUNT : 1992381 SUM : 1992381000
rocksdb.bytes.per.write P50 : 1287.540454 P95 : 5501.550311 P99 : 8540.375912 P100 : 40078.000000 COUNT : 50167 SUM : 108203497
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 2191068.000000 P95 : 2191068.000000 P99 : 2191068.000000 P100 : 2191068.000000 COUNT : 1 SUM : 2191068
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

============================ perf/io statistics===========================
user_key_comparison_count = 43496128, block_cache_hit_count = 43804208, block_read_count = 67108864, block_read_byte = 2, block_read_time = 8388608, block_cache_index_hit_count = 0, index_block_read_count = 0, block_cache_filter_hit_count = 0, filter_block_read_count = 0, compression_dict_block_read_count = 10000, block_checksum_time = 0, block_decompress_time = 0, get_read_bytes = 0, multiget_read_bytes = 68719476736, iter_read_bytes = 274877906944, internal_key_skipped_count = 85899345924, internal_delete_skipped_count = 36, internal_recent_skipped_count = 1677721600, internal_merge_count = 67108864, write_wal_time = 1999800942, get_snapshot_time = 1, get_from_memtable_time = 268435456, get_from_memtable_count = 4621819117588971520, get_post_process_time = 2592000, get_from_output_files_time = 0, seek_on_memtable_time = 43574320, seek_on_memtable_count = 43574348, next_on_memtable_count = 43574348, prev_on_memtable_count = 1073741824, seek_child_seek_time = 0, seek_child_seek_count = 8589934593, seek_min_heap_time = 863288426495, seek_internal_seek_time = 0, find_next_user_entry_time = 0, write_pre_and_post_process_time = 1127601762766, write_memtable_time = 11191834520, write_thread_wait_nanos = 140764349029241, write_scheduling_flushes_compactions_time = 89977405, db_mutex_lock_nanos = 0, db_condition_wait_nanos = 4294967296, merge_operator_time_nanos = 140720629691392, write_delay_time = 4598175219545276416, read_index_block_nanos = 0, read_filter_block_nanos = 140737488355314, new_table_block_iter_nanos = 0, new_table_iterator_nanos = 4294967296, block_seek_nanos = 43343360, find_table_nanos = 0, bloom_memtable_hit_count = 0, bloom_memtable_miss_count = 43600944, bloom_sst_hit_count = 43601000, bloom_sst_miss_count = 43601000, key_lock_wait_time = 1, key_lock_wait_count = 0, env_new_sequential_file_nanos = 43398360, env_new_random_access_file_nanos = 0, env_new_writable_file_nanos = 0, env_reuse_writable_file_nanos = 0, env_new_random_rw_file_nanos = 0, env_new_directory_nanos = 0, env_file_exists_nanos = 0, env_get_children_nanos = 0, env_get_children_file_attributes_nanos = 0, env_delete_file_nanos = 0, env_create_dir_nanos = 0, env_create_dir_if_missing_nanos = 43594032, env_delete_dir_nanos = 0, env_get_file_size_nanos = 0, env_get_file_modification_time_nanos = 0, env_rename_file_nanos = 592, env_link_file_nanos = 192, env_lock_file_nanos = 10025376, env_unlock_file_nanos = 0, env_new_logger_nanos = 10025328, get_cpu_nanos = 0, iter_next_cpu_nanos = 4294967297, iter_prev_cpu_nanos = 2, iter_seek_cpu_nanos = 0
