write buffer size: 67108864
write buffer number: 2
num compaction trigger: 4
targe file size base: 67108864
level size base: 268435456

bloom bits:10bits
directIO:0
seekCompaction:0
# Transaction throughput 
rocksdb	../workloads/workloadb1KB10GB.spec	40	108748 OPS
Count: 2097120  Average: 364.3678  StdDev: 704.53
Min: 8.5340  Median: 66.3663  Max: 18623.3410  P95: 1739.3169  P99: 3184.9645  P99.9: 6137.0894
------------------------------------------------------
[       8,       9 )       8   0.000%   0.000% 
[       9,      10 )      95   0.005%   0.005% 
[      10,      12 )     929   0.044%   0.049% 
[      12,      14 )    3416   0.163%   0.212% 
[      14,      16 )    7261   0.346%   0.558% 
[      16,      18 )   13323   0.635%   1.194% 
[      18,      20 )   23005   1.097%   2.291% 
[      20,      25 )  112252   5.353%   7.643% #
[      25,      30 )  163679   7.805%  15.448% ##
[      30,      35 )  156854   7.479%  22.928% #
[      35,      40 )  136781   6.522%  29.450% #
[      40,      45 )  120525   5.747%  35.197% #
[      45,      50 )  101313   4.831%  40.028% #
[      50,      60 )  146308   6.977%  47.005% #
[      60,      70 )   98662   4.705%  51.710% #
[      70,      80 )   81553   3.889%  55.598% #
[      80,      90 )   72109   3.438%  59.037% #
[      90,     100 )   62967   3.003%  62.039% #
[     100,     120 )   89126   4.250%  66.289% #
[     120,     140 )   61958   2.954%  69.244% #
[     140,     160 )   44330   2.114%  71.358% 
[     160,     180 )   26925   1.284%  72.641% 
[     180,     200 )   18286   0.872%  73.513% 
[     200,     250 )   22946   1.094%  74.608% 
[     250,     300 )   15371   0.733%  75.341% 
[     300,     350 )   16414   0.783%  76.123% 
[     350,     400 )   17789   0.848%  76.972% 
[     400,     450 )   16401   0.782%  77.754% 
[     450,     500 )   14925   0.712%  78.465% 
[     500,     600 )   29354   1.400%  79.865% 
[     600,     700 )   34101   1.626%  81.491% 
[     700,     800 )   39092   1.864%  83.355% 
[     800,     900 )   39573   1.887%  85.242% 
[     900,    1000 )   37073   1.768%  87.010% 
[    1000,    1200 )   62536   2.982%  89.992% #
[    1200,    1400 )   48776   2.326%  92.318% 
[    1400,    1600 )   36791   1.754%  94.072% 
[    1600,    1800 )   27932   1.332%  95.404% 
[    1800,    2000 )   21417   1.021%  96.425% 
[    2000,    2500 )   33699   1.607%  98.032% 
[    2500,    3000 )   16960   0.809%  98.841% 
[    3000,    3500 )    9012   0.430%  99.271% 
[    3500,    4000 )    5259   0.251%  99.522% 
[    4000,    4500 )    3539   0.169%  99.690% 
[    4500,    5000 )    2046   0.098%  99.788% 
[    5000,    6000 )    2220   0.106%  99.894% 
[    6000,    7000 )     962   0.046%  99.940% 
[    7000,    8000 )     529   0.025%  99.965% 
[    8000,    9000 )     256   0.012%  99.977% 
[    9000,   10000 )     123   0.006%  99.983% 
[   10000,   12000 )     154   0.007%  99.990% 
[   12000,   14000 )     104   0.005%  99.995% 
[   14000,   16000 )      81   0.004%  99.999% 
[   16000,   18000 )      15   0.001% 100.000% 
[   18000,   20000 )       5   0.000% 100.000% 

============================statistics===========================

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/0   547.47 MB   4.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     38.9      1.96              0.23         3    0.654       0      0       0.0       0.0
  L1     49/17   3.06 GB   8.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2    100/6    6.26 GB   2.4      2.0     1.4      0.6       2.0      1.4       0.0   1.4     24.0     24.0     85.81             30.86         9    9.535   2083K      0       0.0       0.0
  L3     13/0   837.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    178/23  10.67 GB   0.0      2.0     1.4      0.6       2.1      1.5       0.0  28.0     23.5     24.4     87.77             31.09        12    7.314   2083K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      2.0     1.4      0.6       2.0      1.5       0.0  66.5     23.6     23.9     87.46             31.09        10    8.746   2083K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.0     1.4      0.6       2.0      1.4       0.0   0.0     24.0     24.0     85.81             30.86         9    9.535   2083K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.1      1.65              0.23         1    1.646       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    142.1      0.32              0.00         2    0.158       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 22.0 total, 20.1 interval
Flush(GB): cumulative 0.075, interval 0.031
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.09 GB write, 97.41 MB/s write, 2.01 GB read, 93.94 MB/s read, 87.8 seconds
Interval compaction: 2.04 GB write, 103.97 MB/s write, 2.01 GB read, 102.41 MB/s read, 87.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 119293 Average: 8.3472  StdDev: 23.99
Min: 2  Median: 7.6062  Max: 5943
Percentiles: P50: 7.61 P75: 9.07 P99: 17.23 P99.9: 316.42 P99.99: 5943.00
------------------------------------------------------
(       1,       2 ]        4   0.003%   0.003% 
(       2,       3 ]       78   0.065%   0.069% 
(       3,       4 ]     1246   1.044%   1.113% 
(       4,       6 ]    25632  21.487%  22.600% ####
(       6,      10 ]    81402  68.237%  90.837% ##############
(      10,      15 ]     9388   7.870%  98.707% ##
(      15,      22 ]     1100   0.922%  99.629% 
(      22,      34 ]      240   0.201%  99.830% 
(      34,      51 ]       31   0.026%  99.856% 
(      51,      76 ]       12   0.010%  99.866% 
(      76,     110 ]        7   0.006%  99.872% 
(     110,     170 ]       16   0.013%  99.885% 
(     170,     250 ]        8   0.007%  99.892% 
(     250,     380 ]       19   0.016%  99.908% 
(     380,     580 ]       35   0.029%  99.937% 
(     580,     870 ]        7   0.006%  99.943% 
(     870,    1300 ]       10   0.008%  99.951% 
(    1300,    1900 ]        3   0.003%  99.954% 
(    4400,    6600 ]        1   0.001%  99.955% 

** Level 1 read latency histogram (micros):
Count: 695555 Average: 4.6204  StdDev: 10.40
Min: 1  Median: 2.8479  Max: 1781
Percentiles: P50: 2.85 P75: 5.18 P99: 14.10 P99.9: 21.75 P99.99: 133.21
------------------------------------------------------
[       0,       1 ]        3   0.000%   0.000% 
(       1,       2 ]   106530  15.316%  15.316% ###
(       2,       3 ]   284508  40.904%  56.220% ########
(       3,       4 ]    83278  11.973%  68.193% ##
(       4,       6 ]    80225  11.534%  79.727% ##
(       6,      10 ]   117869  16.946%  96.673% ###
(      10,      15 ]    19749   2.839%  99.512% #
(      15,      22 ]     2798   0.402%  99.914% 
(      22,      34 ]      430   0.062%  99.976% 
(      34,      51 ]       41   0.006%  99.982% 
(      51,      76 ]       14   0.002%  99.984% 
(      76,     110 ]       30   0.004%  99.988% 
(     110,     170 ]       27   0.004%  99.992% 
(     170,     250 ]       51   0.007% 100.000% 
(     250,     380 ]       33   0.005% 100.004% 
(     380,     580 ]       49   0.007% 100.012% 
(     580,     870 ]       48   0.007% 100.018% 
(     870,    1300 ]       26   0.004% 100.022% 
(    1300,    1900 ]        2   0.000% 100.022% 

** Level 2 read latency histogram (micros):
Count: 402386 Average: 6.4803  StdDev: 17.88
Min: 1  Median: 5.2442  Max: 3635
Percentiles: P50: 5.24 P75: 8.14 P99: 16.42 P99.9: 28.85 P99.99: 112.20
------------------------------------------------------
[       0,       1 ]        3   0.001%   0.001% 
(       1,       2 ]    31801   7.903%   7.904% ##
(       2,       3 ]    95714  23.787%  31.690% #####
(       3,       4 ]    36201   8.997%  40.687% ##
(       4,       6 ]    60240  14.971%  55.658% ###
(       6,      10 ]   145257  36.099%  91.757% #######
(      10,      15 ]    28304   7.034%  98.791% #
(      15,      22 ]     4154   1.032%  99.823% 
(      22,      34 ]      542   0.135%  99.958% 
(      34,      51 ]       59   0.015%  99.972% 
(      51,      76 ]       42   0.010%  99.983% 
(      76,     110 ]       27   0.007%  99.990% 
(     110,     170 ]       48   0.012% 100.001% 
(     170,     250 ]       51   0.013% 100.014% 
(     250,     380 ]       46   0.011% 100.026% 
(     380,     580 ]       52   0.013% 100.039% 
(     580,     870 ]       72   0.018% 100.056% 
(     870,    1300 ]       21   0.005% 100.062% 
(    1300,    1900 ]        7   0.002% 100.063% 
(    1900,    2900 ]        3   0.001% 100.064% 
(    2900,    4400 ]        1   0.000% 100.064% 

** Level 3 read latency histogram (micros):
Count: 31991 Average: 8.9889  StdDev: 19.13
Min: 2  Median: 7.8818  Max: 1498
Percentiles: P50: 7.88 P75: 9.37 P99: 19.50 P99.9: 134.11 P99.99: 748.23
------------------------------------------------------
(       1,       2 ]        1   0.003%   0.003% 
(       2,       3 ]       34   0.106%   0.109% 
(       3,       4 ]      428   1.338%   1.447% 
(       4,       6 ]     5387  16.839%  18.286% ###
(       6,      10 ]    21565  67.410%  85.696% #############
(      10,      15 ]     3909  12.219%  97.915% ##
(      15,      22 ]      540   1.688%  99.603% 
(      22,      34 ]       75   0.234%  99.837% 
(      34,      51 ]        7   0.022%  99.859% 
(      51,      76 ]        1   0.003%  99.862% 
(      76,     110 ]       10   0.031%  99.894% 
(     110,     170 ]        5   0.016%  99.909% 
(     170,     250 ]        5   0.016%  99.925% 
(     250,     380 ]        8   0.025%  99.950% 
(     380,     580 ]        7   0.022%  99.972% 
(     580,     870 ]       10   0.031% 100.003% 
(     870,    1300 ]        2   0.006% 100.009% 
(    1300,    1900 ]        1   0.003% 100.013% 


** DB Stats **
Uptime(secs): 22.0 total, 20.1 interval
Cumulative writes: 104K writes, 104K keys, 43K commit groups, 2.4 writes per commit group, ingest: 0.10 GB, 4.69 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104673.00 writes per sync, written: 0.10 GB, 4.69 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104K writes, 104K keys, 43K commit groups, 2.4 writes per commit group, ingest: 103.05 MB, 5.12 MB/s
Interval WAL: 104K writes, 0 syncs, 104673.00 writes per sync, written: 0.10 MB, 5.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

=========================== options.statistics ==============================
rocksdb.block.cache.miss COUNT : 1251077
rocksdb.block.cache.hit COUNT : 641687
rocksdb.block.cache.add COUNT : 519831
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1251079
rocksdb.block.cache.data.hit COUNT : 641687
rocksdb.block.cache.data.add COUNT : 519831
rocksdb.block.cache.data.bytes.insert COUNT : 2195514896
rocksdb.block.cache.bytes.read COUNT : 2710366160
rocksdb.block.cache.bytes.write COUNT : 2195514896
rocksdb.bloom.filter.useful COUNT : 9902213
rocksdb.bloom.filter.full.positive COUNT : 1103567
rocksdb.bloom.filter.full.true.positive COUNT : 1007435
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 985012
rocksdb.memtable.miss COUNT : 1007435
rocksdb.l0.hit COUNT : 526069
rocksdb.l1.hit COUNT : 189134
rocksdb.l2andup.hit COUNT : 292232
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 104673
rocksdb.number.keys.read COUNT : 1992447
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 108056005
rocksdb.bytes.read COUNT : 1992447000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 210
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 108056005
rocksdb.write.self COUNT : 43524
rocksdb.write.other COUNT : 61149
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 209346
rocksdb.compact.read.bytes COUNT : 3028464976
rocksdb.compact.write.bytes COUNT : 3279710533
rocksdb.flush.write.bytes COUNT : 33015756
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 511
rocksdb.number.superversion_releases COUNT : 267
rocksdb.number.superversion_cleanups COUNT : 11
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 31
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 31
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 8
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 48.009978 P95 : 1378.190074 P99 : 2720.951021 P100 : 18614.000000 COUNT : 1992447 SUM : 508108058
rocksdb.db.write.micros P50 : 633.934492 P95 : 2335.073487 P99 : 4062.921668 P100 : 15224.000000 COUNT : 104673 SUM : 84820717
rocksdb.compaction.times.micros P50 : 7325000.000000 P95 : 18754220.000000 P99 : 18754220.000000 P100 : 18754220.000000 COUNT : 9 SUM : 85811199
rocksdb.compaction.times.cpu_micros P50 : 2650000.000000 P95 : 6637060.000000 P99 : 6637060.000000 P100 : 6637060.000000 COUNT : 9 SUM : 30859266
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 11950.000000 P95 : 1276251.000000 P99 : 1276251.000000 P100 : 1276251.000000 COUNT : 3 SUM : 1294269
rocksdb.compaction.outfile.sync.micros P50 : 1613636.363636 P95 : 2120386.000000 P99 : 2120386.000000 P100 : 2120386.000000 COUNT : 42 SUM : 58801134
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2650.000000 P95 : 5280.000000 P99 : 5434.000000 P100 : 5434.000000 COUNT : 12 SUM : 35907
rocksdb.table.open.io.micros P50 : 1546.153846 P95 : 2608.333333 P99 : 2841.666667 P100 : 2849.000000 COUNT : 210 SUM : 325335
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 14.316321 P95 : 1350.384256 P99 : 2582.367241 P100 : 16495.000000 COUNT : 1251581 SUM : 322705706
rocksdb.write.raw.block.micros P50 : 3.465438 P95 : 8.810711 P99 : 13.549187 P100 : 19241.000000 COUNT : 800337 SUM : 7240150
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.500000 P95 : 5.625000 P99 : 5.925000 P100 : 6.000000 COUNT : 15 SUM : 40
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.876017 P95 : 10.807607 P99 : 14.868060 P100 : 5943.000000 COUNT : 1252264 SUM : 7118434
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1000.000000 P95 : 1000.000000 P99 : 1000.000000 P100 : 1000.000000 COUNT : 1992447 SUM : 1992447000
rocksdb.bytes.per.write P50 : 1924.514945 P95 : 6598.052020 P99 : 10702.846939 P100 : 40075.000000 COUNT : 43524 SUM : 108056005
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1645801.000000 P95 : 1645801.000000 P99 : 1645801.000000 P100 : 1645801.000000 COUNT : 1 SUM : 1645801
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

============================ perf/io statistics===========================
user_key_comparison_count = 24366032, block_cache_hit_count = 24366032, block_read_count = 24370064, block_read_byte = 24437888, block_read_time = 24439680, block_cache_index_hit_count = 25673216, index_block_read_count = 24439120, block_cache_filter_hit_count = 0, filter_block_read_count = 24364976, compression_dict_block_read_count = 24436656, block_checksum_time = 24365648, block_decompress_time = 24353296, get_read_bytes = 24355200, multiget_read_bytes = 24368608, iter_read_bytes = 24372864, internal_key_skipped_count = 24372304, internal_delete_skipped_count = 24353744, internal_recent_skipped_count = 0, internal_merge_count = 24371184, write_wal_time = 1589734944, get_snapshot_time = 0, get_from_memtable_time = 139667773380224, get_from_memtable_count = 24354416, get_post_process_time = 24369952, get_from_output_files_time = 24370848, seek_on_memtable_time = 0, seek_on_memtable_count = 24353408, next_on_memtable_count = 24368720, prev_on_memtable_count = 24365984, seek_child_seek_time = 24371072, seek_child_seek_count = 24436992, seek_min_heap_time = 0, seek_internal_seek_time = 0, find_next_user_entry_time = 24371632, write_pre_and_post_process_time = 66124411814, write_memtable_time = 17321791149, write_thread_wait_nanos = 60329375408, write_scheduling_flushes_compactions_time = 81695652, db_mutex_lock_nanos = 0, db_condition_wait_nanos = 0, merge_operator_time_nanos = 24438784, write_delay_time = 25672832, read_index_block_nanos = 0, read_filter_block_nanos = 139667974483104, new_table_block_iter_nanos = 0, new_table_iterator_nanos = 24373536, block_seek_nanos = 24355984, find_table_nanos = 24374432, bloom_memtable_hit_count = 0, bloom_memtable_miss_count = 24355536, bloom_sst_hit_count = 24354864, bloom_sst_miss_count = 24370288, key_lock_wait_time = 24439568, key_lock_wait_count = 24439344, env_new_sequential_file_nanos = 0, env_new_random_access_file_nanos = 0, env_new_writable_file_nanos = 24438000, env_reuse_writable_file_nanos = 24365424, env_new_random_rw_file_nanos = 139667706244224, env_new_directory_nanos = 0, env_file_exists_nanos = 0, env_get_children_nanos = 24352544, env_get_children_file_attributes_nanos = 24354192, env_delete_file_nanos = 0, env_create_dir_nanos = 0, env_create_dir_if_missing_nanos = 24352960, env_delete_dir_nanos = 0, env_get_file_size_nanos = 0, env_get_file_modification_time_nanos = 25673376, env_rename_file_nanos = 0, env_link_file_nanos = 24436880, env_lock_file_nanos = 0, env_unlock_file_nanos = 0, env_new_logger_nanos = 24352320, get_cpu_nanos = 24365760, iter_next_cpu_nanos = 24369616, iter_prev_cpu_nanos = 0, iter_seek_cpu_nanos = 0
